<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AtletaSemiProfissional.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">PPROG_PW02</a> &gt; <a href="index.source.html" class="el_package">com.xxsd.pw02</a> &gt; <span class="el_source">AtletaSemiProfissional.java</span></div><h1>AtletaSemiProfissional.java</h1><pre class="source lang-java linenums">package com.xxsd.pw02;

/**
 * @author XXSD
 */
public class AtletaSemiProfissional extends AtletaNaoProfissional implements PagavelIRS{
    
    /**
     * Parcela fixa dos atletas semi profissionais.
     */
<span class="pc" id="L11">    private double dblValorFixo = 300;</span>

    /**
     * Constrói uma instância de Atleta Semi Profissional atribuindo ao nome, número de 
     * identificação civil, género, idade, atividade, frequência cardíaca em repouso
     * do atleta, valor de prémios arrecadados mensalmente e antiguidade do atleta
     * os valores por omissão respetivos.
     */
    public AtletaSemiProfissional() {
<span class="nc" id="L20">        super();</span>
<span class="nc" id="L21">    }</span>
    
    /**
     * Constrói uma instância de Atleta Semi Profissional recebendo o nome, número de identificação
     * civil, género, idade, atividade, valor de prémios arrecadados mensalmente
     * e antiguidade.
     * 
     * @param strNome o nome do atleta
     * @param strNIC o número de identificação civil do atleta
     * @param strGenero o género do atleta
     * @param intIdade a idade do atleta
     * @param strAtividade a atividade do atleta
     * @param intFCR a frequência cardíaca em repouso do atleta
     * @param dblPremios o valor de prémios arrecadados mensalmente pelo atleta
     * @param intAntiguidade a antiguidade do atleta
     */
    public AtletaSemiProfissional(String strNome, String strNIC, String strGenero, int intIdade, String strAtividade, int intFCR, double dblPremios, int intAntiguidade) {
<span class="fc" id="L38">        super(strNome, strNIC, strGenero, intIdade, strAtividade, intFCR, dblPremios, intAntiguidade);</span>
<span class="fc" id="L39">    }</span>
    
    /**
     * Constrói uma instância cópia de Atleta Semi Profissional.
     * 
     * @param oAtletaSemiProfissional a instância Atleta Semi Profissional a ser copiada
     */
    public AtletaSemiProfissional(AtletaSemiProfissional oAtletaSemiProfissional) {
<span class="fc" id="L47">        this(oAtletaSemiProfissional.getNome(), oAtletaSemiProfissional.getNIC(), oAtletaSemiProfissional.getGenero(), oAtletaSemiProfissional.getIdade(), oAtletaSemiProfissional.getAtividade(), oAtletaSemiProfissional.getFCR(), oAtletaSemiProfissional.getPremios(), oAtletaSemiProfissional.getAntiguidade());</span>
<span class="fc" id="L48">    }</span>
    
    /**
     * Devolve a parcela fixa dos atletas semi profissionais.
     * 
     * @return parcela fixa dos atletas semi profissionais
     */
    public double getValorFixo() {
<span class="nc" id="L56">        return dblValorFixo;</span>
    }
    
    /**
     * Modifica a parcela fixa dos atletas semi profissionais.
     * 
     * @param novoValorFixo nova parcela fixa dos atletas semi profissionais
     */
    public void setValorFixo(double novoValorFixo) {
<span class="nc" id="L65">        dblValorFixo = novoValorFixo;</span>
<span class="nc" id="L66">    }</span>
    
    @Override
    public String toString() {
<span class="nc" id="L70">        return &quot;Atleta Semi Profissional\n&quot; + super.toString() + &quot;Valor Fixo (-&quot; + Atleta.TAXA_IRS + &quot;%): &quot; + calcularValorIRS();</span>
    }
    
    /**
     * Calcula o valor mensal a atribuir a cada atleta semi profissional.
     * 
     * @return valor mensal a atribuir a cada atleta semi profissional
     */
    @Override
    public double calcularSalario() {
<span class="nc" id="L80">        return dblValorFixo + ((this.getAntiguidadePercentagem() / 100) * dblValorFixo);</span>
    }
    
    /**
     * Retorna o valor a pagar ao Atleta Semi Profissional, deduzindo a taxa do IRS.
     * @return valor a pagar ao Atleta Semi Profissional, deduzindo a taxa do IRS.
     */
    @Override
    public double calcularValorIRS() {
<span class="nc" id="L89">        return (this.calcularSalario() - (TAXA_IRS / 100) * this.calcularSalario());</span>
    }
    
    /**
     * Copia e retorna uma instância Atleta Semi Profissional.
     * 
     * @return clone da instância Atleta Semi Profissional 
     */
    @Override
    public AtletaSemiProfissional clone() {
<span class="fc" id="L99">        return new AtletaSemiProfissional(this);</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>