<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AtletaAmador.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">PPROG_PW02</a> &gt; <a href="index.source.html" class="el_package">com.xxsd.pw02</a> &gt; <span class="el_source">AtletaAmador.java</span></div><h1>AtletaAmador.java</h1><pre class="source lang-java linenums">package com.xxsd.pw02;

/**
 * @author XXSD
 */
public class AtletaAmador extends AtletaNaoProfissional {
    
    /**
     * Contador de atletas amadores.
     */
<span class="fc" id="L11">    static private int contadorAtletaAmador = 0;</span>

    /**
     * Percentagem do valor mensal arrecadado dos atletas amadores.
     */
<span class="fc" id="L16">    static private double percentagemAmador = 7;</span>

    /**
     * Constrói uma instância de Atleta Amador atribuindo ao nome, número de 
     * identificação civil, género, idade, atividade, frequência cardíaca em repouso
     * do atleta, valor de prémios arrecadados mensalmente e antiguidade do atleta
     * os valores por omissão respetivos.
     */
    public AtletaAmador() {
<span class="nc" id="L25">        super();</span>
<span class="nc" id="L26">        contadorAtletaAmador++;</span>
<span class="nc" id="L27">    }</span>
    
    /**
     * Constrói uma instância de Atleta Amador recebendo o nome, número de identificação
     * civil, género, idade, atividade, valor de prémios arrecadados mensalmente
     * e antiguidade.
     * 
     * @param strNome o nome do atleta
     * @param strNIC o número de identificação civil do atleta
     * @param strGenero o género do atleta
     * @param intIdade a idade do atleta
     * @param strAtividade a atividade do atleta
     * @param intFCR a frequência cardíaca em repouso do atleta
     * @param dblPremios o valor de prémios arrecadados mensalmente pelo atleta
     * @param intAntiguidade a antiguidade do atleta
     */
    public AtletaAmador(String strNome, String strNIC, String strGenero, int intIdade, String strAtividade, int intFCR, double dblPremios, int intAntiguidade) {
<span class="fc" id="L44">        super(strNome, strNIC, strGenero, intIdade, strAtividade, intFCR, dblPremios, intAntiguidade);</span>
<span class="fc" id="L45">        contadorAtletaAmador++;</span>
<span class="fc" id="L46">    }</span>
    
    /**
     * Constrói uma instância cópia de Atleta Amador.
     * 
     * @param oAtletaAmador a instância Atleta Amador a ser copiada
     */
    public AtletaAmador(AtletaAmador oAtletaAmador) {
<span class="nc" id="L54">        this(oAtletaAmador.getNome(), oAtletaAmador.getNIC(), oAtletaAmador.getGenero(), oAtletaAmador.getIdade(), oAtletaAmador.getAtividade(), oAtletaAmador.getFCR(), oAtletaAmador.getPremios(), oAtletaAmador.getAntiguidade());</span>
<span class="nc" id="L55">    }</span>
    
    /**
     * Devolve o valor contador de atletas amadores.
     * 
     * @return valor do contador de atletas amadores.
     */
    static public int getContadorAtletaAmador() {
<span class="nc" id="L63">        return contadorAtletaAmador;</span>
    }
    
    /**
     * Devolve a descrição textual do atleta amador.
     *
     * @return caraterísticas do atleta amador
     */
    @Override
    public String toString() {
<span class="nc" id="L73">        return &quot;Atleta Amador\n&quot; + super.toString();</span>
    }
    
    /**
     * Calcula o valor mensal a atribuir a cada atleta amador.
     * 
     * @return valor mensal a atribuir a cada atleta amador
     */
    @Override
    public double calcularSalario() {
<span class="fc" id="L83">        double salario = (((this.getAntiguidadePercentagem() / 100) * this.getPremios()) + ((percentagemAmador / 100) * this.getPremios()));</span>
<span class="pc bpc" id="L84" title="1 of 2 branches missed.">        if (salario &lt; 5) {</span>
<span class="nc" id="L85">            return 5;</span>
        } else {
<span class="fc" id="L87">            return salario;</span>
        }
    }
    
    /**
     * Copia e retorna uma instância Atleta Amador.
     * 
     * @return clone da instância Atleta Amador 
     */
    @Override
    public AtletaAmador clone() {
<span class="nc" id="L98">        return new AtletaAmador(this);</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>