<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Atleta.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">PPROG_PW02</a> &gt; <a href="index.source.html" class="el_package">com.xxsd.pw02</a> &gt; <span class="el_source">Atleta.java</span></div><h1>Atleta.java</h1><pre class="source lang-java linenums">package com.xxsd.pw02;

/**
 * @author XXSD
 */
public abstract class Atleta {

    /**
     * O nome do atleta.
     */
    private String m_strNome;

    /**
     * O número de identificação civil do atleta.
     */
    private String m_strNIC;

    /**
     * O género do atleta.
     */
    private String m_strGenero;

    /**
     * A idade do atleta.
     */
    private int m_intIdade;

    /**
     * A atividade do atleta.
     */
    private String m_strAtividade;

    /**
     * O valor mensal dos prémios arrecadados pelo atleta.
     */
    private double m_dblPremios;
    
     /**
     * O valor da frequência cardíaca em repouso do atleta.
     */
    private int m_intFCR;
    
    /**
     * O nome do atleta, por omissão.
     */
<span class="pc" id="L46">    private final String NOME_POR_OMISSAO = &quot;Sem Nome&quot;;</span>
    
    /**
     * O número de identificação fiscal do atleta, por omissão.
     */
<span class="pc" id="L51">    private final String NIC_POR_OMISSAO = &quot;00000000&quot;;</span>
    
    /**
     * O género do atleta, por omissão.
     */
<span class="pc" id="L56">    private final String GENERO_POR_OMISSAO = &quot;Género Não Especificado&quot;;</span>
    
    /**
     * A idade do atleta, por omissão.
     */
<span class="pc" id="L61">    private final int IDADE_POR_OMISSAO = 0;</span>
    
    /**
     * A atividade do atleta, por omissão.
     */
<span class="pc" id="L66">    private final String ATIVIDADE_POR_OMISSAO = &quot;Sem Atividade&quot;;</span>

    /**
     * O valor de prémios arrecadados mensalmente pelo atleta, por omissão.
     */
<span class="pc" id="L71">    private final double PREMIOS_POR_OMISSAO = 0;</span>
    
    /**
     * O valor da frequência cardíaca em repouso do atleta, por omissão.
     */
<span class="pc" id="L76">    private final int FCR_POR_OMISSAO = 0;</span>
    
    /**
     * A atividade caminhada.
     */
    static public final String ATIVIDADE_CAMINHADA = &quot;Caminhada&quot;;
    
    /**
     * A atividade ciclismo.
     */
    static public final String ATIVIDADE_CICLISMO = &quot;Ciclismo&quot;;
    
    /**
     * A atividade corrida.
     */
    static public final String ATIVIDADE_CORRIDA = &quot;Corrida&quot;;
    
    /**
     * A atividade natação.
     */
    static public final String ATIVIDADE_NATACAO = &quot;Natação&quot;;
    
    /**
     * O género masculino.
     */
    static public final String GENERO_MASCULINO = &quot;Masculino&quot;;
    
    /**
     * O género feminino.
     */
    static public final String GENERO_FEMININO = &quot;Feminino&quot;;
    
    /**
     * Constante da taxa do IRS a descontar.
     */
    static public final int TAXA_IRS = 10;
    
    /**
     * Constante da percentagem de intensidade de treino necessária para a queima de gordura.
     */
    static private final int INTENSIDADE_TREINO_QUEIMAGORDURA = 60;
    
    /**
     * Constante da percentagem de intensidade de treino necessária para trabalhar a capacidade cardiorrespiratória.
     */
    static private final int INTENSIDADE_TREINO_CAPACIDADE_CARDIORRESPIRATORIA = 75;
    
    /**
     * Constrói uma instância de Atleta atribuindo ao nome, número de identificação 
     * civil, género, idade, atividade, frequência cardíaca em repouso do atleta e 
     * valor de prémios arrecadados mensalmente os valores por omissão respetivos.
     */
<span class="nc" id="L128">    public Atleta() {</span>
<span class="nc" id="L129">        this.m_strNome = NOME_POR_OMISSAO;</span>
<span class="nc" id="L130">        this.m_strNIC = NIC_POR_OMISSAO;</span>
<span class="nc" id="L131">        this.m_strGenero = GENERO_POR_OMISSAO;</span>
<span class="nc" id="L132">        this.m_intIdade = IDADE_POR_OMISSAO;</span>
<span class="nc" id="L133">        this.m_strAtividade = ATIVIDADE_POR_OMISSAO;</span>
<span class="nc" id="L134">        this.m_intFCR = FCR_POR_OMISSAO;</span>
<span class="nc" id="L135">        this.m_dblPremios = PREMIOS_POR_OMISSAO;</span>
<span class="nc" id="L136">    }</span>

    /**
     * Constrói uma instância de Atleta recebendo o nome, número de identificação
     * civil, género, idade, atividade e valor de prémios arrecadados mensalmente.
     * 
     * @param strNome o nome do atleta
     * @param strNIC o número de identificação civil do atleta
     * @param strGenero o género do atleta
     * @param intIdade a idade do atleta
     * @param strAtividade a atividade do atleta
     * @param intFCR a frequência cardíaca em repouso do atleta
     * @param dblPremios o valor de prémios arrecadados mensalmente pelo atleta
     */
<span class="fc" id="L150">    public Atleta(String strNome, String strNIC, String strGenero, int intIdade, String strAtividade, int intFCR, double dblPremios) {</span>
<span class="fc" id="L151">            this.m_strNome = strNome;</span>
<span class="fc" id="L152">            this.m_strNIC = strNIC;</span>
<span class="fc" id="L153">            this.m_strGenero = strGenero;</span>
<span class="fc" id="L154">            this.m_intIdade = intIdade;</span>
<span class="fc" id="L155">            this.m_strAtividade = strAtividade;</span>
<span class="fc" id="L156">            this.m_intFCR = intFCR;</span>
<span class="fc" id="L157">            this.m_dblPremios = dblPremios;</span>
<span class="fc" id="L158">    }</span>
    
    /**
     * Constrói uma instância cópia de Atleta.
     * 
     * @param oAtleta a instância Atleta a ser copiada
     */
    public Atleta(Atleta oAtleta) {
<span class="nc" id="L166">        this(oAtleta.getNome(), oAtleta.getNIC(), oAtleta.getGenero(), oAtleta.getIdade(), oAtleta.getAtividade(), oAtleta.getFCR(), oAtleta.getPremios());</span>
<span class="nc" id="L167">    }</span>

    /**
     * Devolve o nome do atleta.
     * 
     * @return nome do atleta 
     */
    public String getNome() {
<span class="fc" id="L175">        return this.m_strNome;</span>
    }

    /**
     * Devolve o número de identificação civil do atleta.
     * 
     * @return número de identificação civil do atleta 
     */
    public String getNIC() {
<span class="fc" id="L184">        return this.m_strNIC;</span>
    }

    /**
     * Devolve o género do atleta.
     * 
     * @return género do atleta
     */
    public String getGenero() {
<span class="fc" id="L193">        return this.m_strGenero;</span>
    }

    /**
     * Devolve a idade do atleta.
     * 
     * @return idade do atleta 
     */
    public int getIdade() {
<span class="fc" id="L202">        return this.m_intIdade;</span>
    }

    /**
     * Devolve a atividade do atleta.
     * 
     * @return atividade do atleta 
     */
    public String getAtividade() {
<span class="fc" id="L211">        return this.m_strAtividade;</span>
    }
    
    /**
     * Devolve a frequência cardíaca em repouso do atleta.
     * 
     * @return a frequência cardíaca em repouso do atleta
     */
    public int getFCR() {
<span class="fc" id="L220">        return this.m_intFCR;</span>
    }

    /**
     * Devolve o valor de prémios arrecadados mensalmente pelo atleta.
     * 
     * @return valor de prémios arrecadados mensalmente pelo atleta
     */
    public double getPremios() {
<span class="fc" id="L229">        return this.m_dblPremios;</span>
    }
    
    /**
     * Modifica o nome do atleta.
     * 
     * @param strNovoNome o novo nome do atleta
     */
    public void setNome(String strNovoNome) {
<span class="nc" id="L238">        this.m_strNome = strNovoNome;</span>
<span class="nc" id="L239">    }</span>

    /**
     * Modifica o número de identificação civil do atleta.
     * 
     * @param strNovoNIC o novo número de identificação civil do atleta
     */
    public void setNIC(String strNovoNIC) {
<span class="nc" id="L247">        this.m_strNIC = strNovoNIC;</span>
<span class="nc" id="L248">    }</span>

    /**
     * Modifica o género do atleta.
     * 
     * @param strNovoGenero o novo género do atleta
     */
    public void setGenero(String strNovoGenero) {
<span class="nc" id="L256">        this.m_strGenero = strNovoGenero;</span>
<span class="nc" id="L257">    }</span>

    /**
     * Modifica a idade do atleta.
     * 
     * @param intNovaIdade a nova idade do atleta 
     */
    public void setIdade(int intNovaIdade) {
<span class="nc" id="L265">        this.m_intIdade = intNovaIdade;</span>
<span class="nc" id="L266">    }</span>

    /**
     * Modifica a atividade do atleta.
     * 
     * @param strNovaAtividade a nova atividade do atleta
     */
    public void setAtividade(String strNovaAtividade) {
<span class="nc" id="L274">        this.m_strAtividade = strNovaAtividade;</span>
<span class="nc" id="L275">    }</span>
    
    /**
     * Modifica a frequência cardíaca em repouso do atleta.
     * 
     * @param intNovaFCR a nova frequência cardíaca em repouso do atleta
     */
    public void setFCR(int intNovaFCR) {
<span class="nc" id="L283">        this.m_intFCR = intNovaFCR;</span>
<span class="nc" id="L284">    }</span>

    /**
     * Modifica o valor de prémios arrecadados mensalmente pelo atleta.
     * 
     * @param dblNovoPremios o novo valor de prémios arrecadados mensalmente pelo atleta
     */
    public void setPremios(double dblNovoPremios) {
<span class="nc" id="L292">        this.m_dblPremios = dblNovoPremios;</span>
<span class="nc" id="L293">    }</span>
    
    /**
     * Devolve a descrição textual do atleta.
     *
     * @return caraterísticas do atleta
     */
    @Override
    public String toString() {
<span class="nc" id="L302">        return String.format(&quot;Nome: %s%n&quot;</span>
//                + &quot;NIC: %s%n&quot;
//                + &quot;Género: %s%n&quot;
//                + &quot;Idade: %s%n&quot;
                + &quot;Modalidade: %s%n&quot;
//                + &quot;Frequência Cardíaca em Repouso: %d%n&quot;
                + &quot;Valor Mensal Arrecadado em Prémios: %.2f€%n&quot;,
                this.m_strNome, 
                //this.m_strNIC, 
                //this.m_strGenero, 
                //this.m_intIdade, 
                this.m_strAtividade, 
                //this.m_intFCR, 
<span class="nc" id="L315">                this.m_dblPremios);</span>
    }
    
    /**
     * Calcula a frequência cardíaca máxima do atleta.
     * 
     * @return frequência cardíaca máxima do atleta
     */
    public double calcFreqCardiacaMax() {
<span class="nc" id="L324">        String atividade = this.m_strAtividade;</span>
<span class="nc" id="L325">        String genero = this.m_strGenero;</span>
<span class="nc" id="L326">        int idade = this.m_intIdade;</span>
<span class="nc bnc" id="L327" title="All 4 branches missed.">        if (atividade.equalsIgnoreCase(ATIVIDADE_CAMINHADA) || (atividade.equalsIgnoreCase(ATIVIDADE_CORRIDA))) {</span>
<span class="nc" id="L328">            return (208.75 - (0.73 * idade));</span>
<span class="nc bnc" id="L329" title="All 2 branches missed.">        } else if (atividade.equals(ATIVIDADE_CICLISMO)) {</span>
<span class="nc bnc" id="L330" title="All 2 branches missed.">            if (genero.equalsIgnoreCase(GENERO_FEMININO)) {</span>
<span class="nc" id="L331">                return (189 - (0.56 * idade));</span>
<span class="nc bnc" id="L332" title="All 2 branches missed.">            } else if (genero.equalsIgnoreCase(GENERO_MASCULINO)) {</span>
<span class="nc" id="L333">                return (202 - (0.72 * idade));</span>
            }
<span class="nc bnc" id="L335" title="All 2 branches missed.">        } else if (atividade.equalsIgnoreCase(ATIVIDADE_NATACAO)) {</span>
<span class="nc" id="L336">            return (204 - (1.70 * idade));</span>
        }
<span class="nc" id="L338">        return 0f;</span>
    }
    
    /**
     * Calcula a frequência cardíaca de trabalho quando o objetivo é a queima de gordura.
     * 
     * @return frequência cardíaca de trabalho quando o objetivo é a queima de gordura
     */
    public double calcFCT_QueimaGordura() {
<span class="nc" id="L347">        return this.m_intFCR + ( (INTENSIDADE_TREINO_QUEIMAGORDURA / 100) * (this.calcFreqCardiacaMax() - this.m_intFCR));</span>
    }
    
    /**
     * Calcula a frequência cardíaca de trabalho quando o objetivo é trabalhar a capacidade cardiorrespiratória.
     * 
     * @return frequência cardíaca de trabalho quando o objetivo é trabalhar a capacidade cardiorrespiratória
     */
    public double calcFCT_CapacidadeCardio() {
<span class="nc" id="L356">        return this.m_intFCR + ( (INTENSIDADE_TREINO_CAPACIDADE_CARDIORRESPIRATORIA / 100) * (this.calcFreqCardiacaMax() - this.m_intFCR));</span>
    }

    /**
     * Calcula o valor mensal a atribuir a cada atleta.
     * 
     * @return valor mensal a atribuir a cada atleta
     */
    abstract public double calcularSalario();
    
    /**
     * Copia e retorna uma instância Atleta.
     * 
     * @return clone da instância Atleta 
     */
    @Override
    abstract public Atleta clone();
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>