<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AtletaProfissional.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">PPROG_PW02</a> &gt; <a href="index.source.html" class="el_package">com.xxsd.pw02</a> &gt; <span class="el_source">AtletaProfissional.java</span></div><h1>AtletaProfissional.java</h1><pre class="source lang-java linenums">package com.xxsd.pw02;

/**
 * @author XXSD
 */
public class AtletaProfissional extends Atleta implements PagavelIRS{
    
    /**
     * O valor fixo do atleta.
     */
    private double m_dblValorFixo;
    
    /**
     * A percentagem da parcela variável dos atletas profissionais.
     */
<span class="pc" id="L16">    private double percentagemParcelaVariavel = 20;</span>

    /**
     * A parcela fixa do atleta, por omissão.
     */
<span class="pc" id="L21">    private final int FIXO_POR_OMISSAO = 0;</span>
    
    /**
     * Contador de atletas profissionais.
     */
<span class="fc" id="L26">    static private int contadorAtletaProfissional = 0;</span>
    
    /**
     * Constrói uma instância de Atleta Profissional atribuindo ao nome, número de 
     * identificação civil, género, idade, atividade, frequência cardíaca em repouso
     * do atleta, valor de prémios arrecadados mensalmente e parcela fixa do atleta
     * os valores por omissão respetivos.
     */
    public AtletaProfissional() {
<span class="nc" id="L35">        super();</span>
<span class="nc" id="L36">        this.m_dblValorFixo = FIXO_POR_OMISSAO;</span>
<span class="nc" id="L37">        contadorAtletaProfissional++;</span>
<span class="nc" id="L38">    }</span>
    
    /**
     * Constrói uma instância de AtletaProfissional recebendo o nome, número de identificação
     * civil, género, idade, atividade, valor de prémios arrecadados mensalmente e parcela fixa.
     * 
     * @param strNome o nome do atleta
     * @param strNIC o número de identificação civil do atleta
     * @param strGenero o género do atleta
     * @param intIdade a idade do atleta
     * @param strAtividade a atividade do atleta
     * @param intFCR a frequência cardíaca em repouso do atleta
     * @param dblPremios o valor de prémios arrecadados mensalmente pelo atleta
     * @param dblValorFixo a parcela fixa do atleta
     */
    public AtletaProfissional(String strNome, String strNIC, String strGenero, int intIdade, String strAtividade,int intFCR, double dblPremios, double dblValorFixo) {
<span class="fc" id="L54">        super(strNome, strNIC, strGenero, intIdade, strAtividade,intFCR,dblPremios);</span>
<span class="fc" id="L55">        this.m_dblValorFixo = dblValorFixo;</span>
<span class="fc" id="L56">        contadorAtletaProfissional++;</span>
<span class="fc" id="L57">    }</span>
    
    /**
     * Constrói uma instância cópia de Atleta Profissional.
     * 
     * @param oAtletaProfissional a instância Atleta Profissional a ser copiada
     */
    public AtletaProfissional(AtletaProfissional oAtletaProfissional) {
<span class="fc" id="L65">        this(oAtletaProfissional.getNome(), oAtletaProfissional.getNIC(), oAtletaProfissional.getGenero(), oAtletaProfissional.getIdade(), oAtletaProfissional.getAtividade(), oAtletaProfissional.getFCR(), oAtletaProfissional.getPremios(), oAtletaProfissional.getValorFixo());</span>
<span class="fc" id="L66">    }</span>
    
    /**
     * Devolve a parcela fixa do atleta.
     * 
     * @return parcela fixa do atleta 
     */
    public double getValorFixo() {
<span class="fc" id="L74">        return this.m_dblValorFixo;</span>
    }
    
    /**
     * Devolve a parcela variável dos atletas profissionais.
     * 
     * @return parcela variável dos atletas profissionais
     */
    public double getPercentagemParcelaVariavel() {
<span class="nc" id="L83">        return percentagemParcelaVariavel;</span>
    }
    
    /**
     * Devolve o valor do contador de atletas profissionais.
     * 
     * @return valor do contador de atletas profissionais. 
     */
    static public int getContadorAtletaProfissional() {
<span class="nc" id="L92">        return contadorAtletaProfissional;</span>
    }
    
    /**
     * Modifica a parcela fixa do atleta.
     * 
     * @param dblNovoValorFixo a nova parcela fixa do atleta
     */
    public void setValorFixo(double dblNovoValorFixo) {
<span class="nc" id="L101">        this.m_dblValorFixo = dblNovoValorFixo;</span>
<span class="nc" id="L102">    }</span>
    
    /**
     * Modifica a percentagem da parcela variável dos atletas profissionais.
     * 
     * @param novaPercentagem  a nova percentagem da parcela variável dos atletas profissionais
     */
    public void setPercentagemParcelaVariavel(double novaPercentagem) {
<span class="nc" id="L110">        percentagemParcelaVariavel = novaPercentagem;</span>
<span class="nc" id="L111">    }</span>
    
    /**
     * Devolve a descrição textual do atleta profissional.
     *
     * @return caraterísticas do atleta profissional
     */
    @Override
    public String toString() {
<span class="nc" id="L120">        return &quot;Atleta Profissional\n&quot; + super.toString() + String.format(&quot;Valor Fixo: %.2f€%nValor Fixo (&quot; + Atleta.TAXA_IRS + &quot;% IRS): %.2f%n&quot;, this.m_dblValorFixo, this.calcularValorIRS());</span>
    }
    
    /**
     * Calcula o valor mensal a atribuir a cada atleta profissional.
     * 
     * @return valor mensal a atribuir a cada atleta profissional
     */
    @Override
    public double calcularSalario() {
<span class="fc" id="L130">        return (this.m_dblValorFixo + ((percentagemParcelaVariavel / 100) * this.getPremios()));</span>
    }
    
    /**
     * Retorna o valor a pagar ao Atleta Profissional, deduzindo a taxa do IRS.
     * 
     * @return valor a pagar ao Atleta Profissional, deduzindo a taxa do IRS.
     */
    @Override
    public double calcularValorIRS() {
<span class="nc" id="L140">        return (this.calcularSalario() - (TAXA_IRS / 100) * this.calcularSalario());</span>
    }
    
    /**
     * Copia e retorna uma instância Atleta Profissional.
     * 
     * @return clone da instância Atleta Profissional
     */
    @Override
    public AtletaProfissional clone() {
<span class="fc" id="L150">        return new AtletaProfissional(this);</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>