<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AtletaNaoProfissional.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">PPROG_PW02</a> &gt; <a href="index.source.html" class="el_package">com.xxsd.pw02</a> &gt; <span class="el_source">AtletaNaoProfissional.java</span></div><h1>AtletaNaoProfissional.java</h1><pre class="source lang-java linenums">package com.xxsd.pw02;

/**
 * @author XXSD
 */
public abstract class AtletaNaoProfissional extends Atleta {
    
    /**
     * Antiguidade do atleta não profissional.
     */
    private int m_intAntiguidade;
    
    /**
     * A antiguidade do atleta não profissional, por omissão.
     */
<span class="pc" id="L16">    private final int ANTIGUIDADE_POR_OMISSAO = 0;</span>
    
    /**
     * O valor pequeno para os intervalos de antiguidade.
     */
<span class="fc" id="L21">    static private int antiguidadePequena = 5;</span>
    
    /**
     * O valor médio para os intervalos de antiguidade.
     */
<span class="fc" id="L26">    static private int antiguidadeMedia = 10;</span>
    
    /**
     * O valor grande para os intervalos de antiguidade.
     */
<span class="fc" id="L31">    static private int antiguidadeGrande = 20;</span>
    
    /**
     * A percentagem da antiguidade dos atletas não profissionais no intervalo [5,10] anos.
     */
<span class="fc" id="L36">    static private int percPequena = 2;</span>
    
    /**
     * A percentagem da antiguidade dos atletas não profissionais no intervalo ]10,20] anos.
     */
<span class="fc" id="L41">    static private int percMedia = 8;</span>
    
    /**
     * A percentagem da antiguidade dos atletas não profissionais no intervalo [20,+∞[ anos.
     */
<span class="fc" id="L46">    static private int percGrande = 20;</span>
    
    /**
     * Constrói uma instância de Atleta Não Profissional atribuindo ao nome, número de 
     * identificação civil, género, idade, atividade, frequência cardíaca em repouso
     * do atleta, valor de prémios arrecadados mensalmente e antiguidade do atleta
     * os valores por omissão respetivos.
     */
    public AtletaNaoProfissional() {
<span class="nc" id="L55">        super();</span>
<span class="nc" id="L56">        this.m_intAntiguidade = ANTIGUIDADE_POR_OMISSAO;</span>
<span class="nc" id="L57">    }</span>
    
    /**
     * Constrói uma instância de Atleta Não Profissional recebendo o nome, número de identificação
     * civil, género, idade, atividade, valor de prémios arrecadados mensalmente
     * e antiguidade.
     * 
     * @param strNome o nome do atleta
     * @param strNIC o número de identificação civil do atleta
     * @param strGenero o género do atleta
     * @param intIdade a idade do atleta
     * @param strAtividade a atividade do atleta
     * @param intFCR a frequência cardíaca em repouso do atleta
     * @param dblPremios o valor de prémios arrecadados mensalmente pelo atleta
     * @param intAntiguidade a antiguidade do atleta
     */
    public AtletaNaoProfissional(String strNome, String strNIC, String strGenero, int intIdade, String strAtividade, int intFCR, double dblPremios, int intAntiguidade) {
<span class="fc" id="L74">        super(strNome, strNIC, strGenero, intIdade, strAtividade, intFCR, dblPremios);</span>
<span class="fc" id="L75">        this.m_intAntiguidade = intAntiguidade;</span>
<span class="fc" id="L76">    }</span>
    
    /**
     * Constrói uma instância cópia de Atleta.
     * 
     * @param oAtletaNaoProfissional a instância Atleta a ser copiada
     */
    public AtletaNaoProfissional(AtletaNaoProfissional oAtletaNaoProfissional) {
<span class="nc" id="L84">        this(oAtletaNaoProfissional.getNome(), oAtletaNaoProfissional.getNIC(), oAtletaNaoProfissional.getGenero(), oAtletaNaoProfissional.getIdade(), oAtletaNaoProfissional.getAtividade(), oAtletaNaoProfissional.getFCR(), oAtletaNaoProfissional.getPremios(), oAtletaNaoProfissional.getAntiguidade());</span>
<span class="nc" id="L85">    }</span>
    
    /**
     * Devolve a antiguidade do atleta.
     * 
     * @return antiguidade do atleta. 
     */
    public int getAntiguidade() {
<span class="fc" id="L93">        return this.m_intAntiguidade;</span>
    }

    /**
     * Modifica a percentagem da antiguidade dos atletas não profissionais no intervalo [5,10] anos.
     * 
     * @param novaPercPequena nova percentagem da antiguidade dos atletas não profissionais no intervalo [5,10] anos
     */
    static public void setPercPequena(int novaPercPequena) {
<span class="nc" id="L102">        percPequena = novaPercPequena;</span>
<span class="nc" id="L103">    }</span>

    /**
     * Modifica a percentagem da antiguidade dos atletas não profissionais no intervalo ]10,20] anos.
     * 
     * @param novaPercMedia nova percentagem da antiguidade dos atletas não profissionais no intervalo ]10,20] anos
     */
    static public void setPercMedia(int novaPercMedia) {
<span class="nc" id="L111">        percMedia = novaPercMedia;</span>
<span class="nc" id="L112">    }</span>
    
    /**
     * Modifica a percentagem da antiguidade dos atletas não profissionais no intervalo [20,+∞[ anos.
     * 
     * @param novaPercGrande nova percentagem da antiguidade dos atletas não profissionais no intervalo [20,+∞[ anos
     */
    static public void setPercGrande(int novaPercGrande) {
<span class="nc" id="L120">        percGrande = novaPercGrande;</span>
<span class="nc" id="L121">    }</span>
    
    /**
     * Devolve a descrição textual do atleta não profissional.
     *
     * @return caraterísticas do atleta não profissional
     */
    @Override
    public String toString() {
<span class="nc" id="L130">        return super.toString() + String.format(&quot;Antiguidade: %d Anos%n&quot;, this.m_intAntiguidade);</span>
    }
    
    /**
     * Devolve a percentagem do valor mensal arrecadado, de acordo com a antiguidade.
     * 
     * @return percentagem do valor mensal arrecadado, de acordo com a antiguidade
     */
    public double getAntiguidadePercentagem() {
<span class="fc" id="L139">        int antiguidade = this.m_intAntiguidade;</span>
<span class="pc bpc" id="L140" title="2 of 4 branches missed.">        if (antiguidade &gt;= antiguidadePequena &amp;&amp; antiguidade &lt;= antiguidadeMedia) {</span>
<span class="fc" id="L141">            return percPequena;</span>
<span class="nc bnc" id="L142" title="All 4 branches missed.">        } else if (antiguidade &gt; antiguidadeMedia &amp;&amp; antiguidade &lt;= antiguidadeGrande) {</span>
<span class="nc" id="L143">            return percMedia;</span>
<span class="nc bnc" id="L144" title="All 2 branches missed.">        } else if (antiguidade &gt; antiguidadeGrande) {</span>
<span class="nc" id="L145">            return percGrande;</span>
        } else {
<span class="nc" id="L147">            return 0;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>