<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ClubeDesportivo.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">PPROG_PW02</a> &gt; <a href="index.source.html" class="el_package">com.xxsd.pw02</a> &gt; <span class="el_source">ClubeDesportivo.java</span></div><h1>ClubeDesportivo.java</h1><pre class="source lang-java linenums">package com.xxsd.pw02;

import com.xxsd.utilitarios.Data;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;

/**
 * @author XXSD
 */
public class ClubeDesportivo {
    
    /**
     * O nome do clube desportivo.
     */
    private String m_strNome;
    
    /**
     * A data de fundação do clube desportivo.
     */
    private Data m_oDataFundacao;
    
    /**
     * A lista de atletas do clube desportivo.
     */
    private List&lt;Atleta&gt; m_lstAtletas;
    
    /**
     * Constrói uma instância de Clube Desportivo recebendo o nome, a data de fundação 
     * e a lista de atletas do clube desportivo.
     * 
     * @param nome o nome do clube desportivo
     * @param dataFundacao a data de fundação do clube desportivo
     * @param atletas a lista de atletas do clube desportivo
     */
<span class="fc" id="L37">    public ClubeDesportivo(String nome, Data dataFundacao, List&lt;Atleta&gt; atletas) {</span>
<span class="fc" id="L38">        this.m_strNome = nome;</span>
<span class="fc" id="L39">        this.m_oDataFundacao = dataFundacao;</span>
<span class="fc" id="L40">        this.m_lstAtletas = new ArrayList&lt;&gt;(atletas);</span>
<span class="fc" id="L41">    }</span>
    
    /**
     * Retorna o nome do clube desportivo.
     * 
     * @return o nome do clube desportivo
     */
    public String getNome() {
<span class="fc" id="L49">        return this.m_strNome;</span>
    }
    
    /**
     * Retorna a data de fundação do clube desportivo.
     * 
     * @return a data de fundação do clube desportivo
     */
    public Data getData() {
<span class="nc" id="L58">        return this.m_oDataFundacao;</span>
    }
    
    /**
     * Retorna a lista de atletas do clube desportivo.
     * 
     * @return a lista de atletas do clube desportivo
     */
    public List&lt;Atleta&gt; getAtletas() {
<span class="fc" id="L67">        return new ArrayList&lt;&gt;(this.m_lstAtletas);</span>
    }
    
    /**
     * Modifica o nome do clube desportivo.
     * 
     * @param strNovoNome o novo nome do clube desportivo
     */
    public void setNome(String strNovoNome) {
<span class="nc" id="L76">        this.m_strNome = strNovoNome;</span>
<span class="nc" id="L77">    }</span>
    
    /**
     * Modifica a data de fundação do clube desportivo.
     * 
     * @param oNovaData a nova data de fundação do clube desportivo
     */
    public void setData(Data oNovaData) {
<span class="nc" id="L85">        this.m_oDataFundacao = oNovaData;</span>
<span class="nc" id="L86">    }</span>
    
    /**
     * Modifica a lista de atletas do clube desportivo.
     * 
     * @param lstNovoAtletas a nova lista de atletas do clube desportivo
     */
    public void setAtletas(List&lt;Atleta&gt; lstNovoAtletas) {
<span class="nc" id="L94">        this.m_lstAtletas = new ArrayList&lt;&gt;(lstNovoAtletas);</span>
<span class="nc" id="L95">    }</span>
    
    /**
     * Devolve a descrição textual do clube desportivo.
     *
     * @return caraterísticas do clube desportivo
     */
    @Override
    public String toString() {
<span class="nc" id="L104">        return String.format(&quot;Nome: %s%nData de Fundação: %s%n&quot;, this.m_strNome, this.m_oDataFundacao.toString());</span>
    }
    
    /**
     * Adiciona um atleta ao clube desportivo.
     * 
     * @param novoAtleta novo atleta a adicionar
     */
    public void addAtleta(Atleta novoAtleta) {
<span class="fc" id="L113">        m_lstAtletas.add(novoAtleta.clone());</span>
<span class="fc" id="L114">    }</span>
    
    /**
     * Retorna o valor total a pagar aos atletas.
     * 
     * @return valor total a pagar aos atletas
     */
    public double calcularTotalSalario() {
<span class="nc" id="L122">        double total = 0;</span>
<span class="nc bnc" id="L123" title="All 2 branches missed.">        for (Atleta atleta : getAtletas()) {</span>
<span class="nc bnc" id="L124" title="All 2 branches missed.">            if (atleta instanceof AtletaAmador) {</span>
<span class="nc" id="L125">                total =+ atleta.calcularSalario();</span>
            }
<span class="nc bnc" id="L127" title="All 2 branches missed.">            if (atleta instanceof AtletaSemiProfissional) {</span>
<span class="nc" id="L128">                total =+ ((AtletaSemiProfissional) atleta).calcularValorIRS();</span>
            }
<span class="nc bnc" id="L130" title="All 2 branches missed.">            if (atleta instanceof AtletaProfissional) {</span>
<span class="nc" id="L131">                total =+ ((AtletaProfissional) atleta).calcularValorIRS();</span>
            }
<span class="nc" id="L133">        }</span>
<span class="nc" id="L134">        return total;</span>
    }
    
    /**
     * Retorna a lista de atletas ordenada alfabeticamente por nome.
     * 
     * @return lista de atletas ordenada alfabeticamente por nome.
     */
    public List&lt;Atleta&gt; getAtletasAlfabeticamente() {
<span class="fc" id="L143">        List&lt;Atleta&gt; sortedList = this.m_lstAtletas;</span>
<span class="fc" id="L144">        Collections.sort(sortedList, new CompararAtletaAlfabeto());</span>
<span class="fc" id="L145">        return sortedList;</span>
    }
    
    /**
     * Retorna a lista de atletas ordenada inversamente pelo valor dos prémios.
     * 
     * @return lista de atletas ordenada inversamente pelo valor dos prémios.
     */
    public List&lt;Atleta&gt; getAtletasPremioInverso() {
<span class="nc" id="L154">        List&lt;Atleta&gt; sortedList = this.m_lstAtletas;</span>
<span class="nc" id="L155">        Collections.sort(sortedList, Collections.reverseOrder(new CompararAtletaPremios()));</span>
<span class="nc" id="L156">        return sortedList;</span>
    }
    
    /**
     * Retorna a lista de atletas ordenada inversamente pelo valor dos prémios.
     * 
     * @return lista de atletas ordenada alfabeticamente por categoria, modalidade e nome.
     */
    public List&lt;Atleta&gt; getAtletasOrdenados() {
<span class="nc" id="L165">        List&lt;Atleta&gt; sortedList = this.m_lstAtletas;</span>
<span class="nc" id="L166">        Collections.sort(sortedList, new CompararAtletaCategoriaModalidadeNome());</span>
<span class="nc" id="L167">        return sortedList;</span>
    }
    
    /**
     * Nested Class que cria critério de comparação 
     * para ordenar atletas por ordem alfabética.
     */
<span class="fc" id="L174">    class CompararAtletaAlfabeto implements Comparator&lt;Atleta&gt; {</span>
        @Override
        public int compare(Atleta o1, Atleta o2) {
<span class="fc" id="L177">            return o1.getNome().compareTo(o2.getNome());</span>
        }    
    }
    
    /**
     * Nested Class que cria critério de comparação 
     * para ordenar atletas por ordem alfabética.
     */
<span class="nc" id="L185">    class CompararAtletaPremios implements Comparator&lt;Atleta&gt; {</span>
        @Override
        public int compare(Atleta o1, Atleta o2) {
<span class="nc bnc" id="L188" title="All 2 branches missed.">            if (o1.getPremios() &gt; o2.getPremios()) {</span>
<span class="nc" id="L189">                return 1;</span>
            }
<span class="nc bnc" id="L191" title="All 2 branches missed.">            if (o1.getPremios() &lt; o2.getPremios()) {</span>
<span class="nc" id="L192">                return -1;</span>
            }
<span class="nc" id="L194">            return 0;</span>
        }
    }
    
    /**
     * Nested Class que cria critério de comparação 
     * para ordenar atletas alfabeticamente por 
     * categoria, modalidade e nome.
     */
<span class="nc" id="L203">    class CompararAtletaCategoriaModalidadeNome implements Comparator&lt;Atleta&gt; {</span>
        @Override
        public int compare(Atleta o1, Atleta o2) {
<span class="nc bnc" id="L206" title="All 2 branches missed.">            if (o1.getClass() != o2.getClass()) {</span>
<span class="nc" id="L207">                return o1.getClass().toString().compareTo(o2.getClass().toString());</span>
<span class="nc bnc" id="L208" title="All 2 branches missed.">            } else if (!o1.getAtividade().equalsIgnoreCase(o2.getAtividade())) {</span>
<span class="nc" id="L209">                return o1.getAtividade().compareTo(o2.getAtividade());</span>
            } else {
<span class="nc" id="L211">                return o1.getNome().compareTo(o2.getNome());</span>
            }
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>