<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Main.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">PPROG_PW02</a> &gt; <a href="index.source.html" class="el_package">com.xxsd.pw02</a> &gt; <span class="el_source">Main.java</span></div><h1>Main.java</h1><pre class="source lang-java linenums">package com.xxsd.pw02;

import com.xxsd.utilitarios.Data;
import java.util.ArrayList;
import java.util.List;

/**
 * @author XXSD
 */
<span class="nc" id="L10">public class Main {</span>

    public static void main(String[] args) {
                
<span class="nc" id="L14">        List&lt;Atleta&gt; atletas = new ArrayList&lt;&gt;();</span>
        
<span class="nc" id="L16">        AtletaProfissional prof1 = new AtletaProfissional(&quot;José Alberto&quot;, &quot;30286721&quot;, Atleta.GENERO_MASCULINO, 32, Atleta.ATIVIDADE_NATACAO, 80, 300, 500);</span>
<span class="nc" id="L17">        AtletaProfissional prof2 = new AtletaProfissional(&quot;Beatriz Ferreira&quot;, &quot;10285932&quot;, Atleta.GENERO_FEMININO, 26, Atleta.ATIVIDADE_NATACAO, 75, 150, 610);</span>
<span class="nc" id="L18">        AtletaProfissional prof3 = new AtletaProfissional(&quot;André Milhazes&quot;, &quot;93223852&quot;, Atleta.GENERO_MASCULINO, 21, Atleta.ATIVIDADE_CICLISMO, 84, 220, 560);</span>

<span class="nc" id="L20">        AtletaSemiProfissional semi1 = new AtletaSemiProfissional(&quot;Fernando Silva&quot;, &quot;79680303&quot;, Atleta.GENERO_MASCULINO, 38, Atleta.ATIVIDADE_CAMINHADA, 82, 200, 11);</span>
<span class="nc" id="L21">        AtletaSemiProfissional semi2 = new AtletaSemiProfissional(&quot;Ana Carneiro&quot;, &quot;84938505&quot;, Atleta.GENERO_FEMININO, 33, Atleta.ATIVIDADE_CICLISMO, 70, 125, 3);</span>
<span class="nc" id="L22">        AtletaSemiProfissional semi3 = new AtletaSemiProfissional(&quot;Tiago Pereira&quot;, &quot;84026878&quot;, Atleta.GENERO_MASCULINO, 54, Atleta.ATIVIDADE_NATACAO, 82, 65, 24);</span>

<span class="nc" id="L24">        AtletaAmador amad1 = new AtletaAmador(&quot;Jorge Pessoa&quot;, &quot;89378862&quot;, Atleta.GENERO_MASCULINO, 25, Atleta.ATIVIDADE_CAMINHADA, 68, 250, 2);</span>
<span class="nc" id="L25">        AtletaAmador amad2 = new AtletaAmador(&quot;Francisco Pontes&quot;, &quot;87638468&quot;, Atleta.GENERO_MASCULINO, 35, Atleta.ATIVIDADE_NATACAO, 86, 100, 8);</span>
<span class="nc" id="L26">        AtletaAmador amad3 = new AtletaAmador(&quot;Miguel Cunha&quot;, &quot;76899783&quot;, Atleta.GENERO_MASCULINO, 32, Atleta.ATIVIDADE_CAMINHADA, 78, 135, 11);</span>

<span class="nc" id="L28">        atletas.add(prof1);</span>
<span class="nc" id="L29">        atletas.add(semi1);</span>
<span class="nc" id="L30">        atletas.add(amad1);</span>
<span class="nc" id="L31">        atletas.add(prof2);</span>
<span class="nc" id="L32">        atletas.add(semi2);</span>
<span class="nc" id="L33">        atletas.add(amad2);</span>
<span class="nc" id="L34">        atletas.add(prof3);</span>
<span class="nc" id="L35">        atletas.add(semi3);</span>
<span class="nc" id="L36">        atletas.add(amad3);</span>
        
<span class="nc" id="L38">        ClubeDesportivo clubeDesportivo = new ClubeDesportivo(&quot;Clube Desportivo TETSTETE&quot;, new Data(2018, 12, 1) , atletas);</span>
        
<span class="nc" id="L40">        System.out.printf(&quot;%n%nNome do clube: %s%n&quot;, clubeDesportivo.getNome());</span>
        
<span class="nc" id="L42">        System.out.println(&quot;\n\n### Lista de Atletas Inicial ###&quot;);</span>
<span class="nc bnc" id="L43" title="All 2 branches missed.">        for (Atleta atleta : clubeDesportivo.getAtletas()) {</span>
<span class="nc" id="L44">            System.out.println(atleta.toString());</span>
<span class="nc" id="L45">        }</span>
        
<span class="nc" id="L47">        AtletaSemiProfissional novoAtleta = new AtletaSemiProfissional(&quot;Margarida Silva&quot;, &quot;97303927&quot;, Atleta.GENERO_FEMININO, 28, Atleta.ATIVIDADE_CORRIDA, 78, 225, 4);</span>
        
<span class="nc" id="L49">        clubeDesportivo.addAtleta(novoAtleta);</span>
        
<span class="nc" id="L51">        System.out.println(&quot;\n\n### Lista de Atletas Ordenada inversamente pelo Valor dos Prémios ###&quot;);</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">        for (Atleta atleta : clubeDesportivo.getAtletasPremioInverso()) {</span>
<span class="nc" id="L53">            System.out.println(atleta.toString());</span>
<span class="nc" id="L54">        }</span>
        
<span class="nc" id="L56">        System.out.println(&quot;\n\nValor Total (para efeitos de IRS) da totalidade dos Atletas: &quot; + clubeDesportivo.calcularTotalSalario());</span>
        
<span class="nc" id="L58">        System.out.println(&quot;\n\n### Lista de Atletas Ordenada Alfabeticamente por Categoria, Modalidade e Nome&quot;);</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">        for (Atleta atleta : clubeDesportivo.getAtletasOrdenados()) {</span>
<span class="nc" id="L60">            System.out.println(atleta.toString());</span>
<span class="nc" id="L61">        }</span>
        
<span class="nc" id="L63">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>