<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Mar 21 20:43:58 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (PPROG_PW01 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (PPROG_PW01 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/xxsd/pw01/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/Atleta.html#ATIVIDADE_CAMINHADA">ATIVIDADE_CAMINHADA</a></span> - Static variable in class com.xxsd.pw01.<a href="com/xxsd/pw01/Atleta.html" title="class in com.xxsd.pw01">Atleta</a></dt>
<dd>
<div class="block">A atividade caminhada.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/Atleta.html#ATIVIDADE_CICLISMO">ATIVIDADE_CICLISMO</a></span> - Static variable in class com.xxsd.pw01.<a href="com/xxsd/pw01/Atleta.html" title="class in com.xxsd.pw01">Atleta</a></dt>
<dd>
<div class="block">A atividade ciclismo.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/Atleta.html#ATIVIDADE_CORRIDA">ATIVIDADE_CORRIDA</a></span> - Static variable in class com.xxsd.pw01.<a href="com/xxsd/pw01/Atleta.html" title="class in com.xxsd.pw01">Atleta</a></dt>
<dd>
<div class="block">A atividade corrida.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/Atleta.html#ATIVIDADE_NATACAO">ATIVIDADE_NATACAO</a></span> - Static variable in class com.xxsd.pw01.<a href="com/xxsd/pw01/Atleta.html" title="class in com.xxsd.pw01">Atleta</a></dt>
<dd>
<div class="block">A atividade natação.</div>
</dd>
<dt><a href="com/xxsd/pw01/Atleta.html" title="class in com.xxsd.pw01"><span class="typeNameLink">Atleta</span></a> - Class in <a href="com/xxsd/pw01/package-summary.html">com.xxsd.pw01</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/Atleta.html#Atleta--">Atleta()</a></span> - Constructor for class com.xxsd.pw01.<a href="com/xxsd/pw01/Atleta.html" title="class in com.xxsd.pw01">Atleta</a></dt>
<dd>
<div class="block">Constrói uma instância de Atleta atribuindo ao nome, número de identificação 
 civil, género, idade, atividade, frequência cardíaca em repouso do atleta e 
 valor de prémios arrecadados mensalmente os valores por omissão respetivos.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/Atleta.html#Atleta-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-double-">Atleta(String, String, String, int, String, int, double)</a></span> - Constructor for class com.xxsd.pw01.<a href="com/xxsd/pw01/Atleta.html" title="class in com.xxsd.pw01">Atleta</a></dt>
<dd>
<div class="block">Constrói uma instância de Atleta recebendo o nome, número de identificação
 civil, género, idade, atividade e valor de prémios arrecadados mensalmente.</div>
</dd>
<dt><a href="com/xxsd/pw01/AtletaAmador.html" title="class in com.xxsd.pw01"><span class="typeNameLink">AtletaAmador</span></a> - Class in <a href="com/xxsd/pw01/package-summary.html">com.xxsd.pw01</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/AtletaAmador.html#AtletaAmador--">AtletaAmador()</a></span> - Constructor for class com.xxsd.pw01.<a href="com/xxsd/pw01/AtletaAmador.html" title="class in com.xxsd.pw01">AtletaAmador</a></dt>
<dd>
<div class="block">Constrói uma instância de Atleta Amador atribuindo ao nome, número de 
 identificação civil, género, idade, atividade, frequência cardíaca em repouso
 do atleta, valor de prémios arrecadados mensalmente e antiguidade do atleta
 os valores por omissão respetivos.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/AtletaAmador.html#AtletaAmador-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-double-int-">AtletaAmador(String, String, String, int, String, int, double, int)</a></span> - Constructor for class com.xxsd.pw01.<a href="com/xxsd/pw01/AtletaAmador.html" title="class in com.xxsd.pw01">AtletaAmador</a></dt>
<dd>
<div class="block">Constrói uma instância de Atleta Amador recebendo o nome, número de identificação
 civil, género, idade, atividade, valor de prémios arrecadados mensalmente
 e antiguidade.</div>
</dd>
<dt><a href="com/xxsd/pw01/AtletaNaoProfissional.html" title="class in com.xxsd.pw01"><span class="typeNameLink">AtletaNaoProfissional</span></a> - Class in <a href="com/xxsd/pw01/package-summary.html">com.xxsd.pw01</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/AtletaNaoProfissional.html#AtletaNaoProfissional--">AtletaNaoProfissional()</a></span> - Constructor for class com.xxsd.pw01.<a href="com/xxsd/pw01/AtletaNaoProfissional.html" title="class in com.xxsd.pw01">AtletaNaoProfissional</a></dt>
<dd>
<div class="block">Constrói uma instância de Atleta Não Profissional atribuindo ao nome, número de 
 identificação civil, género, idade, atividade, frequência cardíaca em repouso
 do atleta, valor de prémios arrecadados mensalmente e antiguidade do atleta
 os valores por omissão respetivos.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/AtletaNaoProfissional.html#AtletaNaoProfissional-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-double-int-">AtletaNaoProfissional(String, String, String, int, String, int, double, int)</a></span> - Constructor for class com.xxsd.pw01.<a href="com/xxsd/pw01/AtletaNaoProfissional.html" title="class in com.xxsd.pw01">AtletaNaoProfissional</a></dt>
<dd>
<div class="block">Constrói uma instância de Atleta Não Profissional recebendo o nome, número de identificação
 civil, género, idade, atividade, valor de prémios arrecadados mensalmente
 e antiguidade.</div>
</dd>
<dt><a href="com/xxsd/pw01/AtletaProfissional.html" title="class in com.xxsd.pw01"><span class="typeNameLink">AtletaProfissional</span></a> - Class in <a href="com/xxsd/pw01/package-summary.html">com.xxsd.pw01</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/AtletaProfissional.html#AtletaProfissional--">AtletaProfissional()</a></span> - Constructor for class com.xxsd.pw01.<a href="com/xxsd/pw01/AtletaProfissional.html" title="class in com.xxsd.pw01">AtletaProfissional</a></dt>
<dd>
<div class="block">Constrói uma instância de Atleta Profissional atribuindo ao nome, número de 
 identificação civil, género, idade, atividade, frequência cardíaca em repouso
 do atleta, valor de prémios arrecadados mensalmente e parcela fixa do atleta
 os valores por omissão respetivos.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/AtletaProfissional.html#AtletaProfissional-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-double-double-">AtletaProfissional(String, String, String, int, String, int, double, double)</a></span> - Constructor for class com.xxsd.pw01.<a href="com/xxsd/pw01/AtletaProfissional.html" title="class in com.xxsd.pw01">AtletaProfissional</a></dt>
<dd>
<div class="block">Constrói uma instância de AtletaProfissional recebendo o nome, número de identificação
 civil, género, idade, atividade, valor de prémios arrecadados mensalmente e parcela fixa.</div>
</dd>
<dt><a href="com/xxsd/pw01/AtletaSemiProfissional.html" title="class in com.xxsd.pw01"><span class="typeNameLink">AtletaSemiProfissional</span></a> - Class in <a href="com/xxsd/pw01/package-summary.html">com.xxsd.pw01</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/AtletaSemiProfissional.html#AtletaSemiProfissional--">AtletaSemiProfissional()</a></span> - Constructor for class com.xxsd.pw01.<a href="com/xxsd/pw01/AtletaSemiProfissional.html" title="class in com.xxsd.pw01">AtletaSemiProfissional</a></dt>
<dd>
<div class="block">Constrói uma instância de Atleta Semi Profissional atribuindo ao nome, número de 
 identificação civil, género, idade, atividade, frequência cardíaca em repouso
 do atleta, valor de prémios arrecadados mensalmente e antiguidade do atleta
 os valores por omissão respetivos.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/AtletaSemiProfissional.html#AtletaSemiProfissional-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-double-int-">AtletaSemiProfissional(String, String, String, int, String, int, double, int)</a></span> - Constructor for class com.xxsd.pw01.<a href="com/xxsd/pw01/AtletaSemiProfissional.html" title="class in com.xxsd.pw01">AtletaSemiProfissional</a></dt>
<dd>
<div class="block">Constrói uma instância de Atleta Semi Profissional recebendo o nome, número de identificação
 civil, género, idade, atividade, valor de prémios arrecadados mensalmente
 e antiguidade.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/Atleta.html#calcFCT_CapacidadeCardio--">calcFCT_CapacidadeCardio()</a></span> - Method in class com.xxsd.pw01.<a href="com/xxsd/pw01/Atleta.html" title="class in com.xxsd.pw01">Atleta</a></dt>
<dd>
<div class="block">Calcula a frequência cardíaca de trabalho quando o objetivo é trabalhar a capacidade cardiorrespiratória.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/Atleta.html#calcFCT_QueimaGordura--">calcFCT_QueimaGordura()</a></span> - Method in class com.xxsd.pw01.<a href="com/xxsd/pw01/Atleta.html" title="class in com.xxsd.pw01">Atleta</a></dt>
<dd>
<div class="block">Calcula a frequência cardíaca de trabalho quando o objetivo é a queima de gordura.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/Atleta.html#calcFreqCardiacaMax--">calcFreqCardiacaMax()</a></span> - Method in class com.xxsd.pw01.<a href="com/xxsd/pw01/Atleta.html" title="class in com.xxsd.pw01">Atleta</a></dt>
<dd>
<div class="block">Calcula a frequência cardíaca máxima do atleta.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/Atleta.html#calcularSalario--">calcularSalario()</a></span> - Method in class com.xxsd.pw01.<a href="com/xxsd/pw01/Atleta.html" title="class in com.xxsd.pw01">Atleta</a></dt>
<dd>
<div class="block">Calcula o valor mensal a atribuir a cada atleta.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/AtletaAmador.html#calcularSalario--">calcularSalario()</a></span> - Method in class com.xxsd.pw01.<a href="com/xxsd/pw01/AtletaAmador.html" title="class in com.xxsd.pw01">AtletaAmador</a></dt>
<dd>
<div class="block">Calcula o valor mensal a atribuir a cada atleta amador.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/AtletaProfissional.html#calcularSalario--">calcularSalario()</a></span> - Method in class com.xxsd.pw01.<a href="com/xxsd/pw01/AtletaProfissional.html" title="class in com.xxsd.pw01">AtletaProfissional</a></dt>
<dd>
<div class="block">Calcula o valor mensal a atribuir a cada atleta profissional.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/AtletaSemiProfissional.html#calcularSalario--">calcularSalario()</a></span> - Method in class com.xxsd.pw01.<a href="com/xxsd/pw01/AtletaSemiProfissional.html" title="class in com.xxsd.pw01">AtletaSemiProfissional</a></dt>
<dd>
<div class="block">Calcula o valor mensal a atribuir a cada atleta semi profissional.</div>
</dd>
<dt><a href="com/xxsd/pw01/package-summary.html">com.xxsd.pw01</a> - package com.xxsd.pw01</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/Atleta.html#GENERO_FEMININO">GENERO_FEMININO</a></span> - Static variable in class com.xxsd.pw01.<a href="com/xxsd/pw01/Atleta.html" title="class in com.xxsd.pw01">Atleta</a></dt>
<dd>
<div class="block">O género feminino.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/Atleta.html#GENERO_MASCULINO">GENERO_MASCULINO</a></span> - Static variable in class com.xxsd.pw01.<a href="com/xxsd/pw01/Atleta.html" title="class in com.xxsd.pw01">Atleta</a></dt>
<dd>
<div class="block">O género masculino.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/AtletaNaoProfissional.html#getAntiguidade--">getAntiguidade()</a></span> - Method in class com.xxsd.pw01.<a href="com/xxsd/pw01/AtletaNaoProfissional.html" title="class in com.xxsd.pw01">AtletaNaoProfissional</a></dt>
<dd>
<div class="block">Devolve a antiguidade do atleta.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/AtletaNaoProfissional.html#getAntiguidadePercentagem--">getAntiguidadePercentagem()</a></span> - Method in class com.xxsd.pw01.<a href="com/xxsd/pw01/AtletaNaoProfissional.html" title="class in com.xxsd.pw01">AtletaNaoProfissional</a></dt>
<dd>
<div class="block">Devolve a percentagem do valor mensal arrecadado, de acordo com a antiguidade.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/Atleta.html#getAtividade--">getAtividade()</a></span> - Method in class com.xxsd.pw01.<a href="com/xxsd/pw01/Atleta.html" title="class in com.xxsd.pw01">Atleta</a></dt>
<dd>
<div class="block">Devolve a atividade do atleta.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/Atleta.html#getContadorAtleta--">getContadorAtleta()</a></span> - Static method in class com.xxsd.pw01.<a href="com/xxsd/pw01/Atleta.html" title="class in com.xxsd.pw01">Atleta</a></dt>
<dd>
<div class="block">Devolve o valor do contador de atletas.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/AtletaAmador.html#getContadorAtletaAmador--">getContadorAtletaAmador()</a></span> - Static method in class com.xxsd.pw01.<a href="com/xxsd/pw01/AtletaAmador.html" title="class in com.xxsd.pw01">AtletaAmador</a></dt>
<dd>
<div class="block">Devolve o valor contador de atletas amadores.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/AtletaNaoProfissional.html#getContadorAtletaNaoProfissional--">getContadorAtletaNaoProfissional()</a></span> - Method in class com.xxsd.pw01.<a href="com/xxsd/pw01/AtletaNaoProfissional.html" title="class in com.xxsd.pw01">AtletaNaoProfissional</a></dt>
<dd>
<div class="block">Devolve o valor do contador de atletas não profissionais.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/AtletaProfissional.html#getContadorAtletaProfissional--">getContadorAtletaProfissional()</a></span> - Static method in class com.xxsd.pw01.<a href="com/xxsd/pw01/AtletaProfissional.html" title="class in com.xxsd.pw01">AtletaProfissional</a></dt>
<dd>
<div class="block">Devolve o valor do contador de atletas profissionais.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/AtletaSemiProfissional.html#getContadorAtletaSemiProfissional--">getContadorAtletaSemiProfissional()</a></span> - Static method in class com.xxsd.pw01.<a href="com/xxsd/pw01/AtletaSemiProfissional.html" title="class in com.xxsd.pw01">AtletaSemiProfissional</a></dt>
<dd>
<div class="block">Devolve o valor do contador de atletas semi profissionais.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/Atleta.html#getFCR--">getFCR()</a></span> - Method in class com.xxsd.pw01.<a href="com/xxsd/pw01/Atleta.html" title="class in com.xxsd.pw01">Atleta</a></dt>
<dd>
<div class="block">Devolve a frequência cardíaca em repouso do atleta.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/Atleta.html#getGenero--">getGenero()</a></span> - Method in class com.xxsd.pw01.<a href="com/xxsd/pw01/Atleta.html" title="class in com.xxsd.pw01">Atleta</a></dt>
<dd>
<div class="block">Devolve o género do atleta.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/Atleta.html#getIdade--">getIdade()</a></span> - Method in class com.xxsd.pw01.<a href="com/xxsd/pw01/Atleta.html" title="class in com.xxsd.pw01">Atleta</a></dt>
<dd>
<div class="block">Devolve a idade do atleta.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/Atleta.html#getNIC--">getNIC()</a></span> - Method in class com.xxsd.pw01.<a href="com/xxsd/pw01/Atleta.html" title="class in com.xxsd.pw01">Atleta</a></dt>
<dd>
<div class="block">Devolve o número de identificação civil do atleta.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/Atleta.html#getNome--">getNome()</a></span> - Method in class com.xxsd.pw01.<a href="com/xxsd/pw01/Atleta.html" title="class in com.xxsd.pw01">Atleta</a></dt>
<dd>
<div class="block">Devolve o nome do atleta.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/AtletaProfissional.html#getPercentagemParcelaVariavel--">getPercentagemParcelaVariavel()</a></span> - Method in class com.xxsd.pw01.<a href="com/xxsd/pw01/AtletaProfissional.html" title="class in com.xxsd.pw01">AtletaProfissional</a></dt>
<dd>
<div class="block">Devolve a parcela variável dos atletas profissionais.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/Atleta.html#getPremios--">getPremios()</a></span> - Method in class com.xxsd.pw01.<a href="com/xxsd/pw01/Atleta.html" title="class in com.xxsd.pw01">Atleta</a></dt>
<dd>
<div class="block">Devolve o valor de prémios arrecadados mensalmente pelo atleta.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/AtletaProfissional.html#getValorFixo--">getValorFixo()</a></span> - Method in class com.xxsd.pw01.<a href="com/xxsd/pw01/AtletaProfissional.html" title="class in com.xxsd.pw01">AtletaProfissional</a></dt>
<dd>
<div class="block">Devolve a parcela fixa do atleta.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/AtletaSemiProfissional.html#getValorFixo--">getValorFixo()</a></span> - Method in class com.xxsd.pw01.<a href="com/xxsd/pw01/AtletaSemiProfissional.html" title="class in com.xxsd.pw01">AtletaSemiProfissional</a></dt>
<dd>
<div class="block">Devolve a parcela fixa dos atletas semi profissionais.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="com/xxsd/pw01/Main.html" title="class in com.xxsd.pw01"><span class="typeNameLink">Main</span></a> - Class in <a href="com/xxsd/pw01/package-summary.html">com.xxsd.pw01</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/Main.html#Main--">Main()</a></span> - Constructor for class com.xxsd.pw01.<a href="com/xxsd/pw01/Main.html" title="class in com.xxsd.pw01">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.xxsd.pw01.<a href="com/xxsd/pw01/Main.html" title="class in com.xxsd.pw01">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/AtletaNaoProfissional.html#setAntiguidade-int-">setAntiguidade(int)</a></span> - Method in class com.xxsd.pw01.<a href="com/xxsd/pw01/AtletaNaoProfissional.html" title="class in com.xxsd.pw01">AtletaNaoProfissional</a></dt>
<dd>
<div class="block">Modifica a antiguidade do atleta.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/Atleta.html#setAtividade-java.lang.String-">setAtividade(String)</a></span> - Method in class com.xxsd.pw01.<a href="com/xxsd/pw01/Atleta.html" title="class in com.xxsd.pw01">Atleta</a></dt>
<dd>
<div class="block">Modifica a atividade do atleta.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/Atleta.html#setFCR-int-">setFCR(int)</a></span> - Method in class com.xxsd.pw01.<a href="com/xxsd/pw01/Atleta.html" title="class in com.xxsd.pw01">Atleta</a></dt>
<dd>
<div class="block">Modifica a frequência cardíaca em repouso do atleta.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/Atleta.html#setGenero-java.lang.String-">setGenero(String)</a></span> - Method in class com.xxsd.pw01.<a href="com/xxsd/pw01/Atleta.html" title="class in com.xxsd.pw01">Atleta</a></dt>
<dd>
<div class="block">Modifica o género do atleta.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/Atleta.html#setIdade-int-">setIdade(int)</a></span> - Method in class com.xxsd.pw01.<a href="com/xxsd/pw01/Atleta.html" title="class in com.xxsd.pw01">Atleta</a></dt>
<dd>
<div class="block">Modifica a idade do atleta.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/Atleta.html#setNIC-java.lang.String-">setNIC(String)</a></span> - Method in class com.xxsd.pw01.<a href="com/xxsd/pw01/Atleta.html" title="class in com.xxsd.pw01">Atleta</a></dt>
<dd>
<div class="block">Modifica o número de identificação civil do atleta.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/Atleta.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class com.xxsd.pw01.<a href="com/xxsd/pw01/Atleta.html" title="class in com.xxsd.pw01">Atleta</a></dt>
<dd>
<div class="block">Modifica o nome do atleta.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/AtletaProfissional.html#setPercentagemParcelaVariavel-double-">setPercentagemParcelaVariavel(double)</a></span> - Method in class com.xxsd.pw01.<a href="com/xxsd/pw01/AtletaProfissional.html" title="class in com.xxsd.pw01">AtletaProfissional</a></dt>
<dd>
<div class="block">Modifica a percentagem da parcela variável dos atletas profissionais.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/AtletaNaoProfissional.html#setPercGrande-double-">setPercGrande(double)</a></span> - Static method in class com.xxsd.pw01.<a href="com/xxsd/pw01/AtletaNaoProfissional.html" title="class in com.xxsd.pw01">AtletaNaoProfissional</a></dt>
<dd>
<div class="block">Modifica a percentagem da antiguidade dos atletas não profissionais no intervalo [20,+∞[ anos.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/AtletaNaoProfissional.html#setPercMedia-double-">setPercMedia(double)</a></span> - Static method in class com.xxsd.pw01.<a href="com/xxsd/pw01/AtletaNaoProfissional.html" title="class in com.xxsd.pw01">AtletaNaoProfissional</a></dt>
<dd>
<div class="block">Modifica a percentagem da antiguidade dos atletas não profissionais no intervalo ]10,20] anos.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/AtletaNaoProfissional.html#setPercPequena-double-">setPercPequena(double)</a></span> - Static method in class com.xxsd.pw01.<a href="com/xxsd/pw01/AtletaNaoProfissional.html" title="class in com.xxsd.pw01">AtletaNaoProfissional</a></dt>
<dd>
<div class="block">Modifica a percentagem da antiguidade dos atletas não profissionais no intervalo [5,10] anos.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/Atleta.html#setPremios-double-">setPremios(double)</a></span> - Method in class com.xxsd.pw01.<a href="com/xxsd/pw01/Atleta.html" title="class in com.xxsd.pw01">Atleta</a></dt>
<dd>
<div class="block">Modifica o valor de prémios arrecadados mensalmente pelo atleta.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/AtletaProfissional.html#setValorFixo-double-">setValorFixo(double)</a></span> - Method in class com.xxsd.pw01.<a href="com/xxsd/pw01/AtletaProfissional.html" title="class in com.xxsd.pw01">AtletaProfissional</a></dt>
<dd>
<div class="block">Modifica a parcela fixa do atleta.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/AtletaSemiProfissional.html#setValorFixo-double-">setValorFixo(double)</a></span> - Method in class com.xxsd.pw01.<a href="com/xxsd/pw01/AtletaSemiProfissional.html" title="class in com.xxsd.pw01">AtletaSemiProfissional</a></dt>
<dd>
<div class="block">Modifica a parcela fixa dos atletas semi profissionais.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/Atleta.html#toString--">toString()</a></span> - Method in class com.xxsd.pw01.<a href="com/xxsd/pw01/Atleta.html" title="class in com.xxsd.pw01">Atleta</a></dt>
<dd>
<div class="block">Devolve a descrição textual do atleta.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/AtletaNaoProfissional.html#toString--">toString()</a></span> - Method in class com.xxsd.pw01.<a href="com/xxsd/pw01/AtletaNaoProfissional.html" title="class in com.xxsd.pw01">AtletaNaoProfissional</a></dt>
<dd>
<div class="block">Devolve a descrição textual do atleta não profissional.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xxsd/pw01/AtletaProfissional.html#toString--">toString()</a></span> - Method in class com.xxsd.pw01.<a href="com/xxsd/pw01/AtletaProfissional.html" title="class in com.xxsd.pw01">AtletaProfissional</a></dt>
<dd>
<div class="block">Devolve a descrição textual do atleta profissional.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/xxsd/pw01/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
