<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Mar 21 20:43:58 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AtletaNaoProfissional (PPROG_PW01 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AtletaNaoProfissional (PPROG_PW01 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/xxsd/pw01/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtletaNaoProfissional.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xxsd/pw01/AtletaAmador.html" title="class in com.xxsd.pw01"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/xxsd/pw01/AtletaProfissional.html" title="class in com.xxsd.pw01"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xxsd/pw01/AtletaNaoProfissional.html" target="_top">Frames</a></li>
<li><a href="AtletaNaoProfissional.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.xxsd.pw01.Atleta">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xxsd.pw01</div>
<h2 title="Class AtletaNaoProfissional" class="title">Class AtletaNaoProfissional</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/xxsd/pw01/Atleta.html" title="class in com.xxsd.pw01">com.xxsd.pw01.Atleta</a></li>
<li>
<ul class="inheritance">
<li>com.xxsd.pw01.AtletaNaoProfissional</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/xxsd/pw01/AtletaAmador.html" title="class in com.xxsd.pw01">AtletaAmador</a>, <a href="../../../com/xxsd/pw01/AtletaSemiProfissional.html" title="class in com.xxsd.pw01">AtletaSemiProfissional</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AtletaNaoProfissional</span>
extends <a href="../../../com/xxsd/pw01/Atleta.html" title="class in com.xxsd.pw01">Atleta</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>XXSD</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.xxsd.pw01.Atleta">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.xxsd.pw01.<a href="../../../com/xxsd/pw01/Atleta.html" title="class in com.xxsd.pw01">Atleta</a></h3>
<code><a href="../../../com/xxsd/pw01/Atleta.html#ATIVIDADE_CAMINHADA">ATIVIDADE_CAMINHADA</a>, <a href="../../../com/xxsd/pw01/Atleta.html#ATIVIDADE_CICLISMO">ATIVIDADE_CICLISMO</a>, <a href="../../../com/xxsd/pw01/Atleta.html#ATIVIDADE_CORRIDA">ATIVIDADE_CORRIDA</a>, <a href="../../../com/xxsd/pw01/Atleta.html#ATIVIDADE_NATACAO">ATIVIDADE_NATACAO</a>, <a href="../../../com/xxsd/pw01/Atleta.html#GENERO_FEMININO">GENERO_FEMININO</a>, <a href="../../../com/xxsd/pw01/Atleta.html#GENERO_MASCULINO">GENERO_MASCULINO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xxsd/pw01/AtletaNaoProfissional.html#AtletaNaoProfissional--">AtletaNaoProfissional</a></span>()</code>
<div class="block">Constrói uma instância de Atleta Não Profissional atribuindo ao nome, número de 
 identificação civil, género, idade, atividade, frequência cardíaca em repouso
 do atleta, valor de prémios arrecadados mensalmente e antiguidade do atleta
 os valores por omissão respetivos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xxsd/pw01/AtletaNaoProfissional.html#AtletaNaoProfissional-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-double-int-">AtletaNaoProfissional</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strNome,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strNIC,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strGenero,
                     int&nbsp;intIdade,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strAtividade,
                     int&nbsp;intFCR,
                     double&nbsp;dblPremios,
                     int&nbsp;intAntiguidade)</code>
<div class="block">Constrói uma instância de Atleta Não Profissional recebendo o nome, número de identificação
 civil, género, idade, atividade, valor de prémios arrecadados mensalmente
 e antiguidade.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxsd/pw01/AtletaNaoProfissional.html#getAntiguidade--">getAntiguidade</a></span>()</code>
<div class="block">Devolve a antiguidade do atleta.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxsd/pw01/AtletaNaoProfissional.html#getAntiguidadePercentagem--">getAntiguidadePercentagem</a></span>()</code>
<div class="block">Devolve a percentagem do valor mensal arrecadado, de acordo com a antiguidade.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxsd/pw01/AtletaNaoProfissional.html#getContadorAtletaNaoProfissional--">getContadorAtletaNaoProfissional</a></span>()</code>
<div class="block">Devolve o valor do contador de atletas não profissionais.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxsd/pw01/AtletaNaoProfissional.html#setAntiguidade-int-">setAntiguidade</a></span>(int&nbsp;novaAntiguidade)</code>
<div class="block">Modifica a antiguidade do atleta.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxsd/pw01/AtletaNaoProfissional.html#setPercGrande-double-">setPercGrande</a></span>(double&nbsp;novaPercGrande)</code>
<div class="block">Modifica a percentagem da antiguidade dos atletas não profissionais no intervalo [20,+∞[ anos.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxsd/pw01/AtletaNaoProfissional.html#setPercMedia-double-">setPercMedia</a></span>(double&nbsp;novaPercMedia)</code>
<div class="block">Modifica a percentagem da antiguidade dos atletas não profissionais no intervalo ]10,20] anos.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxsd/pw01/AtletaNaoProfissional.html#setPercPequena-double-">setPercPequena</a></span>(double&nbsp;novaPercPequena)</code>
<div class="block">Modifica a percentagem da antiguidade dos atletas não profissionais no intervalo [5,10] anos.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxsd/pw01/AtletaNaoProfissional.html#toString--">toString</a></span>()</code>
<div class="block">Devolve a descrição textual do atleta não profissional.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.xxsd.pw01.Atleta">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.xxsd.pw01.<a href="../../../com/xxsd/pw01/Atleta.html" title="class in com.xxsd.pw01">Atleta</a></h3>
<code><a href="../../../com/xxsd/pw01/Atleta.html#calcFCT_CapacidadeCardio--">calcFCT_CapacidadeCardio</a>, <a href="../../../com/xxsd/pw01/Atleta.html#calcFCT_QueimaGordura--">calcFCT_QueimaGordura</a>, <a href="../../../com/xxsd/pw01/Atleta.html#calcFreqCardiacaMax--">calcFreqCardiacaMax</a>, <a href="../../../com/xxsd/pw01/Atleta.html#calcularSalario--">calcularSalario</a>, <a href="../../../com/xxsd/pw01/Atleta.html#getAtividade--">getAtividade</a>, <a href="../../../com/xxsd/pw01/Atleta.html#getContadorAtleta--">getContadorAtleta</a>, <a href="../../../com/xxsd/pw01/Atleta.html#getFCR--">getFCR</a>, <a href="../../../com/xxsd/pw01/Atleta.html#getGenero--">getGenero</a>, <a href="../../../com/xxsd/pw01/Atleta.html#getIdade--">getIdade</a>, <a href="../../../com/xxsd/pw01/Atleta.html#getNIC--">getNIC</a>, <a href="../../../com/xxsd/pw01/Atleta.html#getNome--">getNome</a>, <a href="../../../com/xxsd/pw01/Atleta.html#getPremios--">getPremios</a>, <a href="../../../com/xxsd/pw01/Atleta.html#setAtividade-java.lang.String-">setAtividade</a>, <a href="../../../com/xxsd/pw01/Atleta.html#setFCR-int-">setFCR</a>, <a href="../../../com/xxsd/pw01/Atleta.html#setGenero-java.lang.String-">setGenero</a>, <a href="../../../com/xxsd/pw01/Atleta.html#setIdade-int-">setIdade</a>, <a href="../../../com/xxsd/pw01/Atleta.html#setNIC-java.lang.String-">setNIC</a>, <a href="../../../com/xxsd/pw01/Atleta.html#setNome-java.lang.String-">setNome</a>, <a href="../../../com/xxsd/pw01/Atleta.html#setPremios-double-">setPremios</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AtletaNaoProfissional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AtletaNaoProfissional</h4>
<pre>public&nbsp;AtletaNaoProfissional()</pre>
<div class="block">Constrói uma instância de Atleta Não Profissional atribuindo ao nome, número de 
 identificação civil, género, idade, atividade, frequência cardíaca em repouso
 do atleta, valor de prémios arrecadados mensalmente e antiguidade do atleta
 os valores por omissão respetivos.</div>
</li>
</ul>
<a name="AtletaNaoProfissional-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AtletaNaoProfissional</h4>
<pre>public&nbsp;AtletaNaoProfissional(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strNome,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strNIC,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strGenero,
                             int&nbsp;intIdade,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strAtividade,
                             int&nbsp;intFCR,
                             double&nbsp;dblPremios,
                             int&nbsp;intAntiguidade)</pre>
<div class="block">Constrói uma instância de Atleta Não Profissional recebendo o nome, número de identificação
 civil, género, idade, atividade, valor de prémios arrecadados mensalmente
 e antiguidade.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strNome</code> - o nome do atleta</dd>
<dd><code>strNIC</code> - o número de identificação civil do atleta</dd>
<dd><code>strGenero</code> - o género do atleta</dd>
<dd><code>intIdade</code> - a idade do atleta</dd>
<dd><code>strAtividade</code> - a atividade do atleta</dd>
<dd><code>intFCR</code> - a frequência cardíaca em repouso do atleta</dd>
<dd><code>dblPremios</code> - o valor de prémios arrecadados mensalmente pelo atleta</dd>
<dd><code>intAntiguidade</code> - a antiguidade do atleta</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAntiguidade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntiguidade</h4>
<pre>public&nbsp;int&nbsp;getAntiguidade()</pre>
<div class="block">Devolve a antiguidade do atleta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>antiguidade do atleta.</dd>
</dl>
</li>
</ul>
<a name="setAntiguidade-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntiguidade</h4>
<pre>public&nbsp;void&nbsp;setAntiguidade(int&nbsp;novaAntiguidade)</pre>
<div class="block">Modifica a antiguidade do atleta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novaAntiguidade</code> - a nova antiguidade do atleta</dd>
</dl>
</li>
</ul>
<a name="getAntiguidadePercentagem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntiguidadePercentagem</h4>
<pre>public&nbsp;double&nbsp;getAntiguidadePercentagem()</pre>
<div class="block">Devolve a percentagem do valor mensal arrecadado, de acordo com a antiguidade.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>percentagem do valor mensal arrecadado, de acordo com a antiguidade</dd>
</dl>
</li>
</ul>
<a name="getContadorAtletaNaoProfissional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContadorAtletaNaoProfissional</h4>
<pre>public&nbsp;int&nbsp;getContadorAtletaNaoProfissional()</pre>
<div class="block">Devolve o valor do contador de atletas não profissionais.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor do contador de atletas não profissionais</dd>
</dl>
</li>
</ul>
<a name="setPercPequena-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPercPequena</h4>
<pre>public static&nbsp;void&nbsp;setPercPequena(double&nbsp;novaPercPequena)</pre>
<div class="block">Modifica a percentagem da antiguidade dos atletas não profissionais no intervalo [5,10] anos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novaPercPequena</code> - nova percentagem da antiguidade dos atletas não profissionais no intervalo [5,10] anos</dd>
</dl>
</li>
</ul>
<a name="setPercMedia-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPercMedia</h4>
<pre>public static&nbsp;void&nbsp;setPercMedia(double&nbsp;novaPercMedia)</pre>
<div class="block">Modifica a percentagem da antiguidade dos atletas não profissionais no intervalo ]10,20] anos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novaPercMedia</code> - nova percentagem da antiguidade dos atletas não profissionais no intervalo ]10,20] anos</dd>
</dl>
</li>
</ul>
<a name="setPercGrande-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPercGrande</h4>
<pre>public static&nbsp;void&nbsp;setPercGrande(double&nbsp;novaPercGrande)</pre>
<div class="block">Modifica a percentagem da antiguidade dos atletas não profissionais no intervalo [20,+∞[ anos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novaPercGrande</code> - nova percentagem da antiguidade dos atletas não profissionais no intervalo [20,+∞[ anos</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Devolve a descrição textual do atleta não profissional.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/xxsd/pw01/Atleta.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/xxsd/pw01/Atleta.html" title="class in com.xxsd.pw01">Atleta</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>caraterísticas do atleta não profissional</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/xxsd/pw01/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtletaNaoProfissional.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xxsd/pw01/AtletaAmador.html" title="class in com.xxsd.pw01"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/xxsd/pw01/AtletaProfissional.html" title="class in com.xxsd.pw01"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xxsd/pw01/AtletaNaoProfissional.html" target="_top">Frames</a></li>
<li><a href="AtletaNaoProfissional.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.xxsd.pw01.Atleta">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
