<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Mar 21 20:43:57 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Atleta (PPROG_PW01 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Atleta (PPROG_PW01 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/xxsd/pw01/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Atleta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/xxsd/pw01/AtletaAmador.html" title="class in com.xxsd.pw01"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xxsd/pw01/Atleta.html" target="_top">Frames</a></li>
<li><a href="Atleta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xxsd.pw01</div>
<h2 title="Class Atleta" class="title">Class Atleta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.xxsd.pw01.Atleta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/xxsd/pw01/AtletaNaoProfissional.html" title="class in com.xxsd.pw01">AtletaNaoProfissional</a>, <a href="../../../com/xxsd/pw01/AtletaProfissional.html" title="class in com.xxsd.pw01">AtletaProfissional</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Atleta</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>XXSD</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxsd/pw01/Atleta.html#ATIVIDADE_CAMINHADA">ATIVIDADE_CAMINHADA</a></span></code>
<div class="block">A atividade caminhada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxsd/pw01/Atleta.html#ATIVIDADE_CICLISMO">ATIVIDADE_CICLISMO</a></span></code>
<div class="block">A atividade ciclismo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxsd/pw01/Atleta.html#ATIVIDADE_CORRIDA">ATIVIDADE_CORRIDA</a></span></code>
<div class="block">A atividade corrida.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxsd/pw01/Atleta.html#ATIVIDADE_NATACAO">ATIVIDADE_NATACAO</a></span></code>
<div class="block">A atividade natação.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxsd/pw01/Atleta.html#GENERO_FEMININO">GENERO_FEMININO</a></span></code>
<div class="block">O género feminino.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxsd/pw01/Atleta.html#GENERO_MASCULINO">GENERO_MASCULINO</a></span></code>
<div class="block">O género masculino.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xxsd/pw01/Atleta.html#Atleta--">Atleta</a></span>()</code>
<div class="block">Constrói uma instância de Atleta atribuindo ao nome, número de identificação 
 civil, género, idade, atividade, frequência cardíaca em repouso do atleta e 
 valor de prémios arrecadados mensalmente os valores por omissão respetivos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xxsd/pw01/Atleta.html#Atleta-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-double-">Atleta</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strNome,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strNIC,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strGenero,
      int&nbsp;intIdade,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strAtividade,
      int&nbsp;intFCR,
      double&nbsp;dblPremios)</code>
<div class="block">Constrói uma instância de Atleta recebendo o nome, número de identificação
 civil, género, idade, atividade e valor de prémios arrecadados mensalmente.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxsd/pw01/Atleta.html#calcFCT_CapacidadeCardio--">calcFCT_CapacidadeCardio</a></span>()</code>
<div class="block">Calcula a frequência cardíaca de trabalho quando o objetivo é trabalhar a capacidade cardiorrespiratória.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxsd/pw01/Atleta.html#calcFCT_QueimaGordura--">calcFCT_QueimaGordura</a></span>()</code>
<div class="block">Calcula a frequência cardíaca de trabalho quando o objetivo é a queima de gordura.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxsd/pw01/Atleta.html#calcFreqCardiacaMax--">calcFreqCardiacaMax</a></span>()</code>
<div class="block">Calcula a frequência cardíaca máxima do atleta.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxsd/pw01/Atleta.html#calcularSalario--">calcularSalario</a></span>()</code>
<div class="block">Calcula o valor mensal a atribuir a cada atleta.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxsd/pw01/Atleta.html#getAtividade--">getAtividade</a></span>()</code>
<div class="block">Devolve a atividade do atleta.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxsd/pw01/Atleta.html#getContadorAtleta--">getContadorAtleta</a></span>()</code>
<div class="block">Devolve o valor do contador de atletas.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxsd/pw01/Atleta.html#getFCR--">getFCR</a></span>()</code>
<div class="block">Devolve a frequência cardíaca em repouso do atleta.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxsd/pw01/Atleta.html#getGenero--">getGenero</a></span>()</code>
<div class="block">Devolve o género do atleta.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxsd/pw01/Atleta.html#getIdade--">getIdade</a></span>()</code>
<div class="block">Devolve a idade do atleta.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxsd/pw01/Atleta.html#getNIC--">getNIC</a></span>()</code>
<div class="block">Devolve o número de identificação civil do atleta.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxsd/pw01/Atleta.html#getNome--">getNome</a></span>()</code>
<div class="block">Devolve o nome do atleta.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxsd/pw01/Atleta.html#getPremios--">getPremios</a></span>()</code>
<div class="block">Devolve o valor de prémios arrecadados mensalmente pelo atleta.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxsd/pw01/Atleta.html#setAtividade-java.lang.String-">setAtividade</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strNovaAtividade)</code>
<div class="block">Modifica a atividade do atleta.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxsd/pw01/Atleta.html#setFCR-int-">setFCR</a></span>(int&nbsp;intNovaFCR)</code>
<div class="block">Modifica a frequência cardíaca em repouso do atleta.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxsd/pw01/Atleta.html#setGenero-java.lang.String-">setGenero</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strNovoGenero)</code>
<div class="block">Modifica o género do atleta.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxsd/pw01/Atleta.html#setIdade-int-">setIdade</a></span>(int&nbsp;intNovaIdade)</code>
<div class="block">Modifica a idade do atleta.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxsd/pw01/Atleta.html#setNIC-java.lang.String-">setNIC</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strNovoNIC)</code>
<div class="block">Modifica o número de identificação civil do atleta.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxsd/pw01/Atleta.html#setNome-java.lang.String-">setNome</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strNovoNome)</code>
<div class="block">Modifica o nome do atleta.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxsd/pw01/Atleta.html#setPremios-double-">setPremios</a></span>(double&nbsp;dblNovoPremios)</code>
<div class="block">Modifica o valor de prémios arrecadados mensalmente pelo atleta.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxsd/pw01/Atleta.html#toString--">toString</a></span>()</code>
<div class="block">Devolve a descrição textual do atleta.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ATIVIDADE_CAMINHADA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATIVIDADE_CAMINHADA</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATIVIDADE_CAMINHADA</pre>
<div class="block">A atividade caminhada.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.xxsd.pw01.Atleta.ATIVIDADE_CAMINHADA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATIVIDADE_CICLISMO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATIVIDADE_CICLISMO</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATIVIDADE_CICLISMO</pre>
<div class="block">A atividade ciclismo.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.xxsd.pw01.Atleta.ATIVIDADE_CICLISMO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATIVIDADE_CORRIDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATIVIDADE_CORRIDA</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATIVIDADE_CORRIDA</pre>
<div class="block">A atividade corrida.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.xxsd.pw01.Atleta.ATIVIDADE_CORRIDA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATIVIDADE_NATACAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATIVIDADE_NATACAO</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATIVIDADE_NATACAO</pre>
<div class="block">A atividade natação.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.xxsd.pw01.Atleta.ATIVIDADE_NATACAO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GENERO_MASCULINO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERO_MASCULINO</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GENERO_MASCULINO</pre>
<div class="block">O género masculino.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.xxsd.pw01.Atleta.GENERO_MASCULINO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GENERO_FEMININO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GENERO_FEMININO</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GENERO_FEMININO</pre>
<div class="block">O género feminino.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.xxsd.pw01.Atleta.GENERO_FEMININO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Atleta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Atleta</h4>
<pre>public&nbsp;Atleta()</pre>
<div class="block">Constrói uma instância de Atleta atribuindo ao nome, número de identificação 
 civil, género, idade, atividade, frequência cardíaca em repouso do atleta e 
 valor de prémios arrecadados mensalmente os valores por omissão respetivos.</div>
</li>
</ul>
<a name="Atleta-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Atleta</h4>
<pre>public&nbsp;Atleta(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strNome,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strNIC,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strGenero,
              int&nbsp;intIdade,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strAtividade,
              int&nbsp;intFCR,
              double&nbsp;dblPremios)</pre>
<div class="block">Constrói uma instância de Atleta recebendo o nome, número de identificação
 civil, género, idade, atividade e valor de prémios arrecadados mensalmente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strNome</code> - o nome do atleta</dd>
<dd><code>strNIC</code> - o número de identificação civil do atleta</dd>
<dd><code>strGenero</code> - o género do atleta</dd>
<dd><code>intIdade</code> - a idade do atleta</dd>
<dd><code>strAtividade</code> - a atividade do atleta</dd>
<dd><code>intFCR</code> - a frequência cardíaca em repouso do atleta</dd>
<dd><code>dblPremios</code> - o valor de prémios arrecadados mensalmente pelo atleta</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNome()</pre>
<div class="block">Devolve o nome do atleta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nome do atleta</dd>
</dl>
</li>
</ul>
<a name="getNIC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNIC</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNIC()</pre>
<div class="block">Devolve o número de identificação civil do atleta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de identificação civil do atleta</dd>
</dl>
</li>
</ul>
<a name="getGenero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenero</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGenero()</pre>
<div class="block">Devolve o género do atleta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>género do atleta</dd>
</dl>
</li>
</ul>
<a name="getIdade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdade</h4>
<pre>public&nbsp;int&nbsp;getIdade()</pre>
<div class="block">Devolve a idade do atleta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idade do atleta</dd>
</dl>
</li>
</ul>
<a name="getAtividade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtividade</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAtividade()</pre>
<div class="block">Devolve a atividade do atleta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>atividade do atleta</dd>
</dl>
</li>
</ul>
<a name="getFCR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFCR</h4>
<pre>public&nbsp;int&nbsp;getFCR()</pre>
<div class="block">Devolve a frequência cardíaca em repouso do atleta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a frequência cardíaca em repouso do atleta</dd>
</dl>
</li>
</ul>
<a name="getPremios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPremios</h4>
<pre>public&nbsp;double&nbsp;getPremios()</pre>
<div class="block">Devolve o valor de prémios arrecadados mensalmente pelo atleta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor de prémios arrecadados mensalmente pelo atleta</dd>
</dl>
</li>
</ul>
<a name="setNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strNovoNome)</pre>
<div class="block">Modifica o nome do atleta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strNovoNome</code> - o novo nome do atleta</dd>
</dl>
</li>
</ul>
<a name="setNIC-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNIC</h4>
<pre>public&nbsp;void&nbsp;setNIC(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strNovoNIC)</pre>
<div class="block">Modifica o número de identificação civil do atleta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strNovoNIC</code> - o novo número de identificação civil do atleta</dd>
</dl>
</li>
</ul>
<a name="setGenero-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenero</h4>
<pre>public&nbsp;void&nbsp;setGenero(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strNovoGenero)</pre>
<div class="block">Modifica o género do atleta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strNovoGenero</code> - o novo género do atleta</dd>
</dl>
</li>
</ul>
<a name="setIdade-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdade</h4>
<pre>public&nbsp;void&nbsp;setIdade(int&nbsp;intNovaIdade)</pre>
<div class="block">Modifica a idade do atleta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intNovaIdade</code> - a nova idade do atleta</dd>
</dl>
</li>
</ul>
<a name="setAtividade-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtividade</h4>
<pre>public&nbsp;void&nbsp;setAtividade(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strNovaAtividade)</pre>
<div class="block">Modifica a atividade do atleta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strNovaAtividade</code> - a nova atividade do atleta</dd>
</dl>
</li>
</ul>
<a name="setFCR-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFCR</h4>
<pre>public&nbsp;void&nbsp;setFCR(int&nbsp;intNovaFCR)</pre>
<div class="block">Modifica a frequência cardíaca em repouso do atleta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intNovaFCR</code> - a nova frequência cardíaca em repouso do atleta</dd>
</dl>
</li>
</ul>
<a name="setPremios-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPremios</h4>
<pre>public&nbsp;void&nbsp;setPremios(double&nbsp;dblNovoPremios)</pre>
<div class="block">Modifica o valor de prémios arrecadados mensalmente pelo atleta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dblNovoPremios</code> - o novo valor de prémios arrecadados mensalmente pelo atleta</dd>
</dl>
</li>
</ul>
<a name="calcFreqCardiacaMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcFreqCardiacaMax</h4>
<pre>public&nbsp;double&nbsp;calcFreqCardiacaMax()</pre>
<div class="block">Calcula a frequência cardíaca máxima do atleta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>frequência cardíaca máxima do atleta</dd>
</dl>
</li>
</ul>
<a name="calcFCT_QueimaGordura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcFCT_QueimaGordura</h4>
<pre>public&nbsp;double&nbsp;calcFCT_QueimaGordura()</pre>
<div class="block">Calcula a frequência cardíaca de trabalho quando o objetivo é a queima de gordura.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>frequência cardíaca de trabalho quando o objetivo é a queima de gordura</dd>
</dl>
</li>
</ul>
<a name="calcFCT_CapacidadeCardio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcFCT_CapacidadeCardio</h4>
<pre>public&nbsp;double&nbsp;calcFCT_CapacidadeCardio()</pre>
<div class="block">Calcula a frequência cardíaca de trabalho quando o objetivo é trabalhar a capacidade cardiorrespiratória.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>frequência cardíaca de trabalho quando o objetivo é trabalhar a capacidade cardiorrespiratória</dd>
</dl>
</li>
</ul>
<a name="getContadorAtleta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContadorAtleta</h4>
<pre>public static&nbsp;int&nbsp;getContadorAtleta()</pre>
<div class="block">Devolve o valor do contador de atletas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor do contador de atletas.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Devolve a descrição textual do atleta.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>caraterísticas do atleta</dd>
</dl>
</li>
</ul>
<a name="calcularSalario--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcularSalario</h4>
<pre>public abstract&nbsp;double&nbsp;calcularSalario()</pre>
<div class="block">Calcula o valor mensal a atribuir a cada atleta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor mensal a atribuir a cada atleta</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/xxsd/pw01/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Atleta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/xxsd/pw01/AtletaAmador.html" title="class in com.xxsd.pw01"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xxsd/pw01/Atleta.html" target="_top">Frames</a></li>
<li><a href="Atleta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
