<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Mar 21 20:43:58 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AtletaProfissional (PPROG_PW01 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AtletaProfissional (PPROG_PW01 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/xxsd/pw01/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtletaProfissional.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xxsd/pw01/AtletaNaoProfissional.html" title="class in com.xxsd.pw01"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/xxsd/pw01/AtletaSemiProfissional.html" title="class in com.xxsd.pw01"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xxsd/pw01/AtletaProfissional.html" target="_top">Frames</a></li>
<li><a href="AtletaProfissional.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.xxsd.pw01.Atleta">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xxsd.pw01</div>
<h2 title="Class AtletaProfissional" class="title">Class AtletaProfissional</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/xxsd/pw01/Atleta.html" title="class in com.xxsd.pw01">com.xxsd.pw01.Atleta</a></li>
<li>
<ul class="inheritance">
<li>com.xxsd.pw01.AtletaProfissional</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AtletaProfissional</span>
extends <a href="../../../com/xxsd/pw01/Atleta.html" title="class in com.xxsd.pw01">Atleta</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>XXSD</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.xxsd.pw01.Atleta">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.xxsd.pw01.<a href="../../../com/xxsd/pw01/Atleta.html" title="class in com.xxsd.pw01">Atleta</a></h3>
<code><a href="../../../com/xxsd/pw01/Atleta.html#ATIVIDADE_CAMINHADA">ATIVIDADE_CAMINHADA</a>, <a href="../../../com/xxsd/pw01/Atleta.html#ATIVIDADE_CICLISMO">ATIVIDADE_CICLISMO</a>, <a href="../../../com/xxsd/pw01/Atleta.html#ATIVIDADE_CORRIDA">ATIVIDADE_CORRIDA</a>, <a href="../../../com/xxsd/pw01/Atleta.html#ATIVIDADE_NATACAO">ATIVIDADE_NATACAO</a>, <a href="../../../com/xxsd/pw01/Atleta.html#GENERO_FEMININO">GENERO_FEMININO</a>, <a href="../../../com/xxsd/pw01/Atleta.html#GENERO_MASCULINO">GENERO_MASCULINO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xxsd/pw01/AtletaProfissional.html#AtletaProfissional--">AtletaProfissional</a></span>()</code>
<div class="block">Constrói uma instância de Atleta Profissional atribuindo ao nome, número de 
 identificação civil, género, idade, atividade, frequência cardíaca em repouso
 do atleta, valor de prémios arrecadados mensalmente e parcela fixa do atleta
 os valores por omissão respetivos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xxsd/pw01/AtletaProfissional.html#AtletaProfissional-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-double-double-">AtletaProfissional</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strNome,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strNIC,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strGenero,
                  int&nbsp;intIdade,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strAtividade,
                  int&nbsp;intFCR,
                  double&nbsp;dblPremios,
                  double&nbsp;dblValorFixo)</code>
<div class="block">Constrói uma instância de AtletaProfissional recebendo o nome, número de identificação
 civil, género, idade, atividade, valor de prémios arrecadados mensalmente e parcela fixa.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxsd/pw01/AtletaProfissional.html#calcularSalario--">calcularSalario</a></span>()</code>
<div class="block">Calcula o valor mensal a atribuir a cada atleta profissional.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxsd/pw01/AtletaProfissional.html#getContadorAtletaProfissional--">getContadorAtletaProfissional</a></span>()</code>
<div class="block">Devolve o valor do contador de atletas profissionais.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxsd/pw01/AtletaProfissional.html#getPercentagemParcelaVariavel--">getPercentagemParcelaVariavel</a></span>()</code>
<div class="block">Devolve a parcela variável dos atletas profissionais.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxsd/pw01/AtletaProfissional.html#getValorFixo--">getValorFixo</a></span>()</code>
<div class="block">Devolve a parcela fixa do atleta.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxsd/pw01/AtletaProfissional.html#setPercentagemParcelaVariavel-double-">setPercentagemParcelaVariavel</a></span>(double&nbsp;novaPercentagem)</code>
<div class="block">Modifica a percentagem da parcela variável dos atletas profissionais.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxsd/pw01/AtletaProfissional.html#setValorFixo-double-">setValorFixo</a></span>(double&nbsp;dblNovoValorFixo)</code>
<div class="block">Modifica a parcela fixa do atleta.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxsd/pw01/AtletaProfissional.html#toString--">toString</a></span>()</code>
<div class="block">Devolve a descrição textual do atleta profissional.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.xxsd.pw01.Atleta">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.xxsd.pw01.<a href="../../../com/xxsd/pw01/Atleta.html" title="class in com.xxsd.pw01">Atleta</a></h3>
<code><a href="../../../com/xxsd/pw01/Atleta.html#calcFCT_CapacidadeCardio--">calcFCT_CapacidadeCardio</a>, <a href="../../../com/xxsd/pw01/Atleta.html#calcFCT_QueimaGordura--">calcFCT_QueimaGordura</a>, <a href="../../../com/xxsd/pw01/Atleta.html#calcFreqCardiacaMax--">calcFreqCardiacaMax</a>, <a href="../../../com/xxsd/pw01/Atleta.html#getAtividade--">getAtividade</a>, <a href="../../../com/xxsd/pw01/Atleta.html#getContadorAtleta--">getContadorAtleta</a>, <a href="../../../com/xxsd/pw01/Atleta.html#getFCR--">getFCR</a>, <a href="../../../com/xxsd/pw01/Atleta.html#getGenero--">getGenero</a>, <a href="../../../com/xxsd/pw01/Atleta.html#getIdade--">getIdade</a>, <a href="../../../com/xxsd/pw01/Atleta.html#getNIC--">getNIC</a>, <a href="../../../com/xxsd/pw01/Atleta.html#getNome--">getNome</a>, <a href="../../../com/xxsd/pw01/Atleta.html#getPremios--">getPremios</a>, <a href="../../../com/xxsd/pw01/Atleta.html#setAtividade-java.lang.String-">setAtividade</a>, <a href="../../../com/xxsd/pw01/Atleta.html#setFCR-int-">setFCR</a>, <a href="../../../com/xxsd/pw01/Atleta.html#setGenero-java.lang.String-">setGenero</a>, <a href="../../../com/xxsd/pw01/Atleta.html#setIdade-int-">setIdade</a>, <a href="../../../com/xxsd/pw01/Atleta.html#setNIC-java.lang.String-">setNIC</a>, <a href="../../../com/xxsd/pw01/Atleta.html#setNome-java.lang.String-">setNome</a>, <a href="../../../com/xxsd/pw01/Atleta.html#setPremios-double-">setPremios</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AtletaProfissional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AtletaProfissional</h4>
<pre>public&nbsp;AtletaProfissional()</pre>
<div class="block">Constrói uma instância de Atleta Profissional atribuindo ao nome, número de 
 identificação civil, género, idade, atividade, frequência cardíaca em repouso
 do atleta, valor de prémios arrecadados mensalmente e parcela fixa do atleta
 os valores por omissão respetivos.</div>
</li>
</ul>
<a name="AtletaProfissional-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AtletaProfissional</h4>
<pre>public&nbsp;AtletaProfissional(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strNome,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strNIC,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strGenero,
                          int&nbsp;intIdade,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strAtividade,
                          int&nbsp;intFCR,
                          double&nbsp;dblPremios,
                          double&nbsp;dblValorFixo)</pre>
<div class="block">Constrói uma instância de AtletaProfissional recebendo o nome, número de identificação
 civil, género, idade, atividade, valor de prémios arrecadados mensalmente e parcela fixa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strNome</code> - o nome do atleta</dd>
<dd><code>strNIC</code> - o número de identificação civil do atleta</dd>
<dd><code>strGenero</code> - o género do atleta</dd>
<dd><code>intIdade</code> - a idade do atleta</dd>
<dd><code>strAtividade</code> - a atividade do atleta</dd>
<dd><code>intFCR</code> - a frequência cardíaca em repouso do atleta</dd>
<dd><code>dblPremios</code> - o valor de prémios arrecadados mensalmente pelo atleta</dd>
<dd><code>dblValorFixo</code> - a parcela fixa do atleta</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValorFixo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorFixo</h4>
<pre>public&nbsp;double&nbsp;getValorFixo()</pre>
<div class="block">Devolve a parcela fixa do atleta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parcela fixa do atleta</dd>
</dl>
</li>
</ul>
<a name="setValorFixo-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValorFixo</h4>
<pre>public&nbsp;void&nbsp;setValorFixo(double&nbsp;dblNovoValorFixo)</pre>
<div class="block">Modifica a parcela fixa do atleta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dblNovoValorFixo</code> - a nova parcela fixa do atleta</dd>
</dl>
</li>
</ul>
<a name="getPercentagemParcelaVariavel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentagemParcelaVariavel</h4>
<pre>public&nbsp;double&nbsp;getPercentagemParcelaVariavel()</pre>
<div class="block">Devolve a parcela variável dos atletas profissionais.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parcela variável dos atletas profissionais</dd>
</dl>
</li>
</ul>
<a name="setPercentagemParcelaVariavel-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPercentagemParcelaVariavel</h4>
<pre>public&nbsp;void&nbsp;setPercentagemParcelaVariavel(double&nbsp;novaPercentagem)</pre>
<div class="block">Modifica a percentagem da parcela variável dos atletas profissionais.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novaPercentagem</code> - a nova percentagem da parcela variável dos atletas profissionais</dd>
</dl>
</li>
</ul>
<a name="getContadorAtletaProfissional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContadorAtletaProfissional</h4>
<pre>public static&nbsp;int&nbsp;getContadorAtletaProfissional()</pre>
<div class="block">Devolve o valor do contador de atletas profissionais.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor do contador de atletas profissionais.</dd>
</dl>
</li>
</ul>
<a name="calcularSalario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularSalario</h4>
<pre>public&nbsp;double&nbsp;calcularSalario()</pre>
<div class="block">Calcula o valor mensal a atribuir a cada atleta profissional.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/xxsd/pw01/Atleta.html#calcularSalario--">calcularSalario</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/xxsd/pw01/Atleta.html" title="class in com.xxsd.pw01">Atleta</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor mensal a atribuir a cada atleta profissional</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Devolve a descrição textual do atleta profissional.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/xxsd/pw01/Atleta.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/xxsd/pw01/Atleta.html" title="class in com.xxsd.pw01">Atleta</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>caraterísticas do atleta profissional</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/xxsd/pw01/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtletaProfissional.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xxsd/pw01/AtletaNaoProfissional.html" title="class in com.xxsd.pw01"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/xxsd/pw01/AtletaSemiProfissional.html" title="class in com.xxsd.pw01"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xxsd/pw01/AtletaProfissional.html" target="_top">Frames</a></li>
<li><a href="AtletaProfissional.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.xxsd.pw01.Atleta">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
